<!DOCTYPE html>
<html style="height: 100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="Adventure Games, Arcade Games, Girls Games, Shooting Games, Racing Games">
<meta name="description" content="">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

<style>
	body,html{padding:0;border:0;margin:0;height:100%;width:100%}#div_iframe_game{height:100%;width:100%;position:absolute;left:0;top:0}#iframe_game{height:100%;width:100%}#game_banner{width:100%;z-index:999;justify-content:center;display:flex;position:absolute}.loadingMc{margin:auto;width:100%;height:100%;z-index:99;position:absolute;background:#2980b9}.gameIconPanret{width:140px;height:140px;border-radius:100%;overflow:hidden;position:absolute;top:50%;left:50%;margin-top:-70px;margin-left:-70px;z-index:99}.loadNumPanret{width:140px;height:140px;position:absolute;top:50%;left:50%;margin-top:100px;z-index:99}.loadMc{width:140px;height:140px;position:absolute;top:50%;left:50%;margin-top:-75px;margin-left:-75px;z-index:99;border-radius:50%;border:5px solid #22618b;border-top:5px solid #08da4e;animation:load 2s linear infinite}@keyframes load{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}
</style>
<script type="text/javascript">
		var gGame = {
			id: "4557511",
			name: "Matchman_Warriors",
			description: "Matchman_Warriors is a fun game...",
			url:"./game_h5/index.html",
			type: "Casual",
            icon:"https://ali.iningame.com/cy/sdk/icon/Matchman_Warriors.png",
			show_banner:0,
			banner_height:50
			
		}; 
        
        //https://www.iningame.com/cy/cy_game/Tomb_runner_3D/game_23080106/index.html

document.title = (gGame.name).replace(new RegExp("_","gi")," ")
var purl = window.location.href;
if(purl.indexOf("192.168") > -1)
{
	window["new_afg_isTest"] = true;
}else
{
	window["new_afg_isTest"] = false;
}

</script>

</head>
<body>

	<div id="loadingMc" class="loadingMc"><div id='loadMc' class='loadMc'></div></div>

	<div id="div_iframe_game">
		<iframe id='iframe_game' webkitallowfullscreen='true' mozallowfullscreen='true' allowfullscreen='true' webkit-playsinline='true' scrolling='no' seamless frameborder='0' style='display:block;overflow:hidden;' ></iframe>
	</div>
	<div id='game_banner'></div>

	<script src="https://www.hippoobox.com/static/sdk/adsdk_1.8.0.0.js" type="text/javascript"></script>
	
	<script>
		
		function sdkLoadLib(url,callback,asy=true) {
			console.log(url);
			var script = document.createElement("script");
			script.async = asy;
			script.src = url;
			script.addEventListener('load', function () {
				script.parentNode.removeChild(script);
				script.removeEventListener('load', arguments.callee, false);
				callback&&callback();
			}, false);
			document.body.appendChild(script);
		}
		window.isLoadInIn = true;
		setTimeout(()=>{
			if(!window["AD_CONIFG"])
			{
				window.isLoadInIn = false;
				sdkLoadLib("https://www.lxtgame.com/Road_Cross/sdk/adsdk_v2024.min.js")
			}
		},5000)
		
	</script>
	<script src="https://www.lxtgame.com/Road_Cross/sdk/adsdk_v2024.min.js" type="text/javascript"></script>


</body>
</html>
