# grocery-store

./: .gitignore  README.md
Applets_Container/: build.gradle  readme.md  settings.gradle
Applets_Container/app/: build.gradle  google-services.json  lint-baseline.xml  proguard-rules.pro
Applets_Container/app/release/: output-metadata.json
Applets_Container/app/src/main/: AndroidManifest.xml
Applets_Container/app/src/main/assets/data/: save.db
Applets_Container/app/src/main/assets/feedback/: feedback.html
Applets_Container/app/src/main/assets/user_agreement_and_privacy_policy/: privacy_policy.html  user_agreement.html
Applets_Container/app/src/main/res/drawable/: baseline_collections_24.xml  baseline_emoji_emotions_24.xml  baseline_flutter_dash_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_local_florist_24.xml  baseline_perm_device_information_24.xml  baseline_public_24.xml  gdpr_bg.xml  home_navigation_24dp.xml  ic_baseline_search_24.xml  ic_icon_24.xml  ic_launcher_foreground.xml  layer_item_splash.xml  mine_top_bg.xml  outline_rss_feed_24.xml  page_back.xml  shape_card_bg_8.xml  shape_play_bg.xml  splash_anim.xml  splash_anim2.xml  tab_home_24dp.xml  tab_mine_24dp.xml  tab_net_24dp.xml  tab_offline_24dp.xml  transparent_down_shape.xml  vh_card_bottom_mark_bg.xml
Applets_Container/app/src/main/res/layout/: activity_common_list.xml  activity_main.xml  activity_main1.xml  activity_search.xml  activity_test_multistate_view.xml  fragment_gdpr.xml  fragment_home.xml  fragment_home_old.xml  fragment_main.xml  fragment_mine.xml  fragment_offline.xml  fragment_world.xml  header_navigation_drawer.xml  layout_loading.xml  layout_setting_item.xml  layout_test_empty.xml  layout_test_neterror.xml  layout_test_normal.xml  vh_big_card.xml  vh_carousel_item.xml  vh_common_horizontal.xml  vh_common_list_item.xml  vh_editor_pick_item.xml  vh_mine_navigation_layout.xml  vh_offline_big_card_style_1.xml  vh_offline_card_style_1.xml  vh_recent_item.xml  vh_search_item.xml  vh_title.xml  vh_word_card_style_1.xml
Applets_Container/app/src/main/res/menu/: bottom_app_bar.xml  navigation_drawer.xml
Applets_Container/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
Applets_Container/app/src/main/res/values-night/: color.xml  themes.xml
Applets_Container/base/data/: build.gradle  proguard-rules.pro
Applets_Container/base/data/schemas/com.pumpkin.data.db.MyDataBase/: 1.json
Applets_Container/base/data/src/main/: AndroidManifest.xml
Applets_Container/base/mvvm/: build.gradle
Applets_Container/base/mvvm/src/main/: AndroidManifest.xml
Applets_Container/base/ui/: build.gradle
Applets_Container/base/ui/src/main/: AndroidManifest.xml
Applets_Container/data/: fetch_data.html  rank_data_hottest.json  rank_data_new.json  save_life_data.json
Applets_Container/gradle/wrapper/: gradle-wrapper.properties
Applets_Container/keystore/: pac
Applets_Container/libgdx/: build.gradle  readme.md
Applets_Container/libgdx/src/main/: AndroidManifest.xml
Applets_Container/libgdx/src/main/assets/: box2d_scene.json
Applets_Container/libgdx_blocks/: build.gradle  proguard-rules.pro
Applets_Container/libgdx_blocks/src/main/: AndroidManifest.xml
Applets_Container/libgdx_blocks/src/main/assets/skin/: uiskin.json
Applets_Container/libgdx_pixel_dungeon/: build.gradle  proguard-rules.pro
Applets_Container/libgdx_pixel_dungeon/src/main/: AndroidManifest.xml
Applets_Container/libgdx_super_boy/: build.gradle
Applets_Container/libgdx_super_boy/src/main/: AndroidManifest.xml
Applets_Container/native_game/: build.gradle
Applets_Container/native_game/quiz/: build.gradle
Applets_Container/native_game/quiz/src/main/: AndroidManifest.xml
Applets_Container/native_game/snake/: build.gradle
Applets_Container/native_game/snake/src/main/: AndroidManifest.xml
Applets_Container/native_game/src/main/: AndroidManifest.xml
Applets_Container/native_game_manager/: build.gradle
Applets_Container/pac/: build.gradle  proguard-rules.pro
Applets_Container/pac/src/main/: AndroidManifest.xml
Applets_Container/pac/src/main/assets/browser/: crazygames.pac  famobi.pac  gamepix.pac  gamesnack.pac  gx.pac  html5games.pac  poki.pac
Applets_Container/pac/src/main/assets/internal_game/: config.json
Applets_Container/pac/src/main/assets/internal_game_info/: config.json
Applets_Container/pac/src/main/res/drawable/: baseline_app_shortcut_24.xml  (+7 more)
Applets_Container/pac_core/: build.gradle  proguard-rules.pro  readme.md
Applets_Container/pac_core/src/main/: AndroidManifest.xml
Applets_Container/parse/: build.gradle
Applets_Container/parse/src/main/: AndroidManifest.xml
Applets_Container/web_cache/: build.gradle  readme.md
Applets_Container/web_cache/src/main/: AndroidManifest.xml
HeadImageViewDemo/app/: build.gradle
HeadImageViewDemo/app/src/main/: AndroidManifest.xml
Idea/okhttp-learn-idea/: build.gradle  settings.gradle
Idea/okhttp-learn-idea/src/main/java/: ByteTest.java
JetPackRelated/: build.gradle  settings.gradle
JetPackRelated/app/: build.gradle
JetPackRelated/app/src/main/: AndroidManifest.xml
JetPackRelated/content_provider_test/content_provider_start1/src/main/: AndroidManifest.xml
JetPackRelated/content_provider_test/content_provider_start2/: build.gradle
JetPackRelated/content_provider_test/content_provider_start2/src/main/: AndroidManifest.xml
JetPackRelated/gradle/wrapper/: gradle-wrapper.properties
JetPackRelated/p_engine/: build.gradle
JetPackRelated/p_engine/src/main/: AndroidManifest.xml
MVVM-Architecture/app/: build.gradle
MVVM-Architecture/app/src/main/: AndroidManifest.xml
Multiple_Process/: build.gradle  settings.gradle
Multiple_Process/app/: build.gradle
Multiple_Process/app/src/main/: AndroidManifest.xml
Multiple_Process/gradle/wrapper/: gradle-wrapper.properties
automatic-execution/: build.gradle  settings.gradle
automatic-execution/app/: build.gradle
automatic-execution/app/src/main/: AndroidManifest.xml
automatic-execution/gradle/wrapper/: gradle-wrapper.properties
(+1885 files in other folders)
