<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>The Ninja Assassin</title>

  <!--http://www.html5rocks.com/en/mobile/mobifying/-->
  <meta name="viewport"
        content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1"/>

  <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="format-detection" content="telephone=no">

  <!-- force webkit on 360 -->
  <meta name="renderer" content="webkit"/>
  <meta name="force-rendering" content="webkit"/>
  <!-- force edge on IE -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="msapplication-tap-highlight" content="no">

  <!-- force full screen on some browser -->
  <meta name="full-screen" content="yes"/>
  <meta name="x5-fullscreen" content="true"/>
  <meta name="360-fullscreen" content="true"/>
  
  <!-- force screen orientation on some browser -->
  <meta name="screen-orientation" content="portrait"/>
  <meta name="x5-orientation" content="portrait">

  <!--fix fireball/issues/3568 -->
  <!--<meta name="browsermode" content="application">-->
  <meta name="x5-page-mode" content="app">

  <!--<link rel="apple-touch-icon" href=".png" />-->
  <!--<link rel="apple-touch-icon-precomposed" href=".png" />-->

  <link rel="stylesheet" type="text/css" href="style-mobile.6187c.css"/>
              <style type="text/css">
          @keyframes rotate {
            from {
              transform: rotate(0deg);
            }
            to {
              transform: rotate(360deg);
            }
          }
          </style>
</head>
<body>
                <div id="loading" style="position:absolute;top:0;left:0;background-color:#fff;width:100%;height:100%;display: flex;justify-content: center;align-items: center;z-index: 999;">
    <img src="TheNinjaAssassin.png"  id="prgLogo" style="width: 10rem;height: 10rem;border-radius: 50%;position: absolute;"/>
    <div class="loader" style="border-width: 0.35rem;border-style: solid;border-color: gainsboro gainsboro dodgerblue gainsboro;border-radius: 50%;display: block;width: 10rem;height: 10rem; animation: rotate 1.5s linear infinite;"  ></div>
        </div>
   <script src="huhu.js"></script>

  <canvas id="GameCanvas" oncontextmenu="event.preventDefault()" tabindex="0"></canvas>
  <div id="splash">
    <div class="progress-bar stripes">
      <span style="width: 0%"></span>
    </div>
  </div>
<script src="src/settings.b79e2.js" charset="utf-8"></script>

<script src="main.8f61f.js" charset="utf-8"></script>

<script type="text/javascript">
(function () {
    // open web debugger console
    // if (typeof VConsole !== 'undefined') {
    //     window.vConsole = new VConsole();
    // }
    // var splash = document.getElementById('splash');
    // splash.style.display = 'block';

    var cocos2d = document.createElement('script');
    cocos2d.async = true;
    cocos2d.src = window._CCSettings.debug ? 'cocos2d-js.c6477.js' : 'cocos2d-js-min.js';

    var engineLoaded = function () {
        document.body.removeChild(cocos2d);
        cocos2d.removeEventListener('load', engineLoaded, false);
        window.boot();
    };
    cocos2d.addEventListener('load', engineLoaded, false);
    document.body.appendChild(cocos2d);
})();
</script>
   <script type="text/javascript">
  window.cy_Sdk.ga(window.cy_Sdk.LOADING_BEGIN);
  var load_over = 0;
  function HUHU_setLoadingProgress(per){
    if(!load_over){
      if(per == 100){
        load_over=1;
        setTimeout(()=>{
          window.cy_Sdk && (window.cy_Sdk.ga(window.cy_Sdk.LOADING_END),window.cy_Sdk.reportPlayTime(),window.cy_Sdk.ga(window.cy_Sdk.GAME_PAGE));
          document.body.removeChild(document.getElementById("loading"))
          HUHU_loading_over();
        },1000);
        
      }
    }
  }
</script> 

</body>
</html>
