<!DOCTYPE html>
<html style="height: 100%;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>The Ninja Assassin</title>
        <style>
            body, html {     padding: 0;     margin: 0;     height: 100%;     width: 100%; }  #div_afc_Content {     background: cornflowerblue; }  #mainContainer {     z-index: 900;     position: fixed; }  #adContainer {     width: 100%;     height: 100%;     background: black; }  #div_iframe_game {     width: 100%;  }  #iframe_game {     width: 100%;     height: 100%; }   #game_banner {     width: 100%;     justify-content: center;     display: flex;     position: fixed; }
        </style>    

    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <script src="https://www.hippoobox.com/static/sdk/adsdk_1.8.0.0.js"></script>
        <script src="cysdk.js"></script>
</head>
<body style="background-color: rgb(194, 220, 240); margin: 0px; overflow: hidden; user-select: none; -webkit-tap-highlight-color: rgba(200, 200, 200, 0);">

<div id="rotate" class="rotate">
    <div class="icon"></div>
</div>

<div id="mainContainer" style="display: none">
    <div id="adContainer"></div>
    <video id="videoElement"></video>
</div>

<div id="div_iframe_game" style="height:92%">
        <iframe id='iframe_game' src="game.html" webkitallowfullscreen='true' mozallowfullscreen='true' allowfullscreen='true' webkit-playsinline='true' scrolling='no' seamless frameborder='0'  style='display:block;overflow:hidden;'></iframe>
</div>
<div id='afc_banner_foot'>
<ins class="adsbygoogle" style="display:inline-block;width:100%;height:50px" data-ad-client="ca-pub-2270136017335510" data-ad-slot="9152448510"></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<script>window.cy_Sdk.initSdk(4314089,"","","55px","0");</script>

</body>
</html>

