<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>Real Moto Race</title>

    <!--http://www.html5rocks.com/en/mobile/mobifying/-->
    <meta name="viewport"
        content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1" />

    <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">

    <!-- force webkit on 360 -->
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <!-- force edge on IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="msapplication-tap-highlight" content="no">

    <!-- force full screen on some browser -->
    <meta name="full-screen" content="yes" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />

    <!-- force screen orientation on some browser -->
    <meta name="screen-orientation" content="" />
    <meta name="x5-orientation" content="">

    <!--fix fireball/issues/3568 -->
    <!--<meta name="browsermode" content="application">-->
    <meta name="x5-page-mode" content="app">

    <!--<link rel="apple-touch-icon" href=".png" />-->
    <!--<link rel="apple-touch-icon-precomposed" href=".png" />-->

    <link rel="stylesheet" type="text/css" href="style-mobile.css" />
 	<style>
	html body{
	   margin: 0;
	   padding: 0;
	}
	@keyframes rotate {
		from {
			transform: rotate(0deg);
		}
		to {
			transform: rotate(360deg);
		}
	}
</style>
</head>

<body>
<div id="loading" style="position:absolute;top:0;left:0;background-color:#fff;width:100%;height:100%;display: flex;justify-content: center;align-items: center;z-index: 999;">
		<!--<img src="/icons/LetsCatch.png" class="loadingImg"/> -->
		<img src="Real_Moto_Race.jpg"  id="prgLogo" style="width: 10rem;height: 10rem;border-radius: 50%;position: absolute;"/>
		<div class="loader" style="border-width: 0.35rem;border-style: solid;border-color: gainsboro gainsboro dodgerblue gainsboro;border-radius: 50%;display: block;width: 10rem;height: 10rem; animation: rotate 1.5s linear infinite;"></div>
	</div>
  <script src="huhu.js"></script>
    <canvas id="GameCanvas" oncontextmenu="event.preventDefault()" tabindex="0"></canvas>
    <script>
        window.$T_GAME_VERSION = "#version#"
        window.$T_PROGRESS = 0;
        window.$T_FB_INITIALIZED = true;
        window.$T_FB_STARTGAME = false;

        window.$T_FB_Width = 0;
        window.$T_FB_Height = 0;

        window.$T_FB_Width = window.innerWidth;
        window.$T_FB_Height = window.innerHeight;
    </script>

    <script src="src/settings.js" charset="utf-8"></script>
    <script src="main.js" charset="utf-8"></script>
    <script>
		window.onresize = adjuest;
		adjuest();

		function adjuest() {
			if (window.innerWidth != window.$T_FB_Width && window.$T_FB_Width > 0) {
				window.innerWidth = window.$T_FB_Width;
			}
			if (window.innerHeight != window.$T_FB_Height && window.$T_FB_Width > 0) {
				window.innerHeight = window.$T_FB_Height;
			}
		}
	</script>
	<script>	
	window.cy_Sdk.ga(window.cy_Sdk.LOADING_BEGIN);
	var load_over = 0;
	function HUHU_setLoadingProgress(per){
		if(!load_over){
			if(per == 100){
				load_over=1;
				setTimeout(()=>{
					window.cy_Sdk && (window.cy_Sdk.ga(window.cy_Sdk.LOADING_END),window.cy_Sdk.reportPlayTime(),window.cy_Sdk.ga(window.cy_Sdk.GAME_PAGE));
					document.body.removeChild(document.getElementById("loading"))
					HUHU_loading_over();
				},1000);
				
			}
		}
	}
</script>
</body>

</html>