// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //androidx_core version
    ext.core_ktx = "1.3.2"
    //appcompat version
    ext.appcompat_version = "1.2.0"
    //material version
    ext.material_version = "1.3.0"
    //junit version
    ext.test_junit_version = "4.+"
    //androidx junit version
    ext.androidx_junit_version = "1.1.2"
    //androidx espresso
    ext.espresso_core_version = "3.3.0"
    //constraintlayout version
    ext.constraintlayout_version = "2.0.4"

    //kotlin version
    ext.kotlin_version = "1.6.0"
    //kotlin coroutine version
    ext.kotlin_coroutines_version = "1.6.0"
    //okhttp version'
    ext.okhttp_version = "4.9.0"
    //glide version
    ext.glide_version = "4.12.0"
    //leakcanary
    ext.leakcanary_android = "2.11"

    //android windowManager
    ext.windowmanager_version = '1.0.0'
    //gson
    ext.gson_version = '2.6.2'
    //android room version
    ext.room_version = '2.4.2'
    //build 相关的东西
    ext.applicationId = "com.pumpkin.applets_container"
    ext.minSdk = 21
    ext.targetSdk = 32
    ext.compileSdk = 32

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}