// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //androidx_core version
    ext.core_ktx = "1.7.0"
    //appcompat version
    ext.appcompat_version = "1.6.1"
    //material version
    ext.material_version = "1.6.0"
    //junit version
    ext.test_junit_version = "4.+"
    //androidx junit version
    ext.androidx_junit_version = "1.1.2"
    //androidx espresso
    ext.espresso_core_version = "3.3.0"
    //constraintlayout version
    ext.constraintlayout_version = "2.0.4"

    //kotlin version
    ext.kotlin_version = "1.6.0"
    //kotlin coroutine version
    ext.kotlin_coroutines_version = "1.6.0"
    //okhttp version'
    ext.okhttp_version = "4.9.0"
    //glide version
    ext.glide_version = "4.12.0"
    //leakcanary
    ext.leakcanary_android = "2.11"

    //android windowManager
    ext.windowmanager_version = '1.0.0'
    //gson
    ext.gson_version = '2.6.2'
    //android room version
    ext.room_version = '2.4.2'
    //android lifecycle version
    ext.lifecycle_version = "2.4.1"
    //android leakcanary version
    ext.leakcanary_version = "2.9.1"
    //android leakcanary version
    ext.leakcanary_version = "2.9.1"
    //android mmkv version
    ext.mmkv_version = "1.3.0"
    //android relinker version
    ext.relinker_version = "1.4.4"
    //android fb version
    ext.fb_version = "32.3.1"
    //splashscreen
    ext.splashscreen = "1.0.1"
    //paging
    ext.paging_version = '3.1.1'
    //br version
    ext.br_version = '0.1.2'

    //build 相关的东西
    ext.applicationId = "com.pumpkin.applets_container"
    //json
    ext.jsoup = "1.16.1"

    ext.appName = "GameBox"
    ext.gdxVersion = '1.12.1'
    ext.roboVMVersion = '2.3.21'
    ext.box2DLightsVersion = '1.5'
    ext.ashleyVersion = '1.7.4'
    ext.aiVersion = '1.8.2'
    ext.gdxControllersVersion = '2.2.1'

    ext.minSdk = 21
    ext.targetSdk = 34
    ext.compileSdk = 34

    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url 'https://maven.aliyun.com/repository/public' }
        gradlePluginPortal()
        mavenLocal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:4.3.15"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'

        classpath 'org.docstr:gwt-gradle-plugin:1.1.29'
        classpath 'org.gretty:gretty:3.1.0'
        classpath 'com.android.tools.build:gradle:7.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}