dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Applets_Container"

include ':app'

include ':base:data'
include ':base:mvvm'
include ':base:ui'

include ':web_cache'
include ':pac_core'
include ':pac'
include ':parse'
