<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
    <path
        android:fillColor="#003278"
        android:pathData="M78,54.54a24,24 0,0 1,-22 23.9c-0.65,0 -1.3,-0.93 -2,-0.93s-1.31,1 -2,0.93a24,24 0,1 1,26 -23.9Z" />
    <path
        android:fillColor="#2740af"
        android:pathData="M78,54.54c0,0.82 0,1.63 -0.13,2.43a20.57,20.57 0,1 1,-26.3 -26.29q1.2,-0.12 2.43,-0.12A24,24 0,0 1,78 54.54Z" />
    <path
        android:fillColor="#f52c2c"
        android:pathData="M57.69,46.93l0,0a0.5,0.5 0,0 1,0 -0.68L72.91,29.64a0.5,0.5 0,0 1,0.71 0L75,31a0.5,0.5 0,0 1,0 0.71L58.37,46.94a0.5,0.5 0,0 1,-0.68 0Z" />
    <path
        android:fillColor="#81bdfd"
        android:pathData="M76.42,41.93 L57.8,60.54c0.68,0.34 1.1,0.77 1.1,1.24 0,0.8 -1.21,1.49 -2.94,1.8V78.44c-0.65,0 -1.3,0.08 -2,0.08s-1.31,0 -2,-0.08V63.58c-1.73,-0.31 -2.94,-1 -2.94,-1.8 0,-0.47 0.42,-0.9 1.1,-1.24L31.58,41.93a1,1 0,0 1,0.69 -1.67H75.73a1,1 0,0 1,0.69 1.67Z" />
    <path
        android:fillColor="#acd1fd"
        android:pathData="M56,66.67L56,78.44c-0.65,0 -1.3,0.08 -2,0.08L54,66.67a1,1 0,0 1,2 0ZM57.63,60.45a5.16,5.16 0,0 0,-4.08 0c-0.81,0.35 -1.31,0.82 -1.31,1.33 0,0.81 1.24,1.51 3,1.81a2.73,2.73 0,0 0,0.7 0c1.76,-0.3 3,-1 3,-1.81C58.9,61.27 58.4,60.8 57.59,60.45ZM75.73,40.26L38.08,40.26L51,53.14a10.07,10.07 0,0 0,14.24 0L76.42,41.93A1,1 0,0 0,75.73 40.26Z" />
    <path
        android:fillColor="#c92c2c"
        android:pathData="M57.66,46.9a0.5,0.5 0,0 1,0 -0.68l5.48,-6h2.5l-7.26,6.68a0.5,0.5 0,0 1,-0.68 0Z" />
    <path
        android:fillColor="#d80d80"
        android:pathData="M65.37,47.81a0.49,0.49 0,0 1,0.54 0.8L55.39,59.12a2,2 0,0 1,-2.78 0L40.52,47a0.49,0.49 0,0 1,0.1 -0.77L41.1,46A9.3,9.3 0,0 1,48 45.15l11.3,3.07a9.28,9.28 0,0 0,6 -0.41Z" />
    <path
        android:fillColor="#fd2aa7"
        android:pathData="M48.67,48.22 L60,45.15A9.3,9.3 0,0 1,66.9 46l0.48,0.27a0.49,0.49 0,0 1,0.11 0.77L55.39,59.12a2,2 0,0 1,-2.77 0L40.52,47a0.49,0.49 0,0 1,0.54 -0.79C43,47.05 46.67,48.76 48.67,48.22Z" />
    <path
        android:fillColor="#fd73c4"
        android:pathData="M63.26,47.44c0.65,0.88 -3.15,4.63 -5,6.29 -1.49,1.31 -3.08,2.7 -3.61,2.32s0.36,-3.87 2.65,-6.11 5.5,-3.2 6,-2.5Z" />
    <path
        android:fillColor="#f19b0b"
        android:pathData="M67.45,37c1.14,1.15 0.83,3.32 -0.7,4.85s-3.7,1.83 -4.84,0.69 -0.84,-3.32 0.69,-4.85S66.3,35.84 67.45,37Z" />
    <path
        android:fillColor="#f5c02c"
        android:pathData="M67.45,37c1.14,1.15 0.83,3.32 -0.7,4.85a4.88,4.88 0,0 1,-2 1.2,2.15 2.15,0 0,1 -0.9,-0.55c-1.15,-1.14 -0.84,-3.31 0.69,-4.84a4.8,4.8 0,0 1,2 -1.21A2.37,2.37 0,0 1,67.45 37Z" />
    <path
        android:fillColor="#fdf061"
        android:pathData="M67.12,38.78c0,0.81 -0.43,1.47 -1,1.47s-1,-0.66 -1,-1.47 0.43,-1.47 1,-1.47S67.12,38 67.12,38.78Z" />
    <path
        android:fillColor="#fff5f5"
        android:pathData="M62.05,65.1l1,1.9a0.2,0.2 0,0 0,0.08 0.08l1.89,1a0.2,0.2 0,0 1,0 0.35l-1.89,1a0.2,0.2 0,0 0,-0.08 0.08l-1,1.9a0.2,0.2 0,0 1,-0.34 0l-1,-1.9a0.2,0.2 0,0 0,-0.08 -0.08l-1.89,-1a0.2,0.2 0,0 1,0 -0.35l1.89,-1a0.2,0.2 0,0 0,0.08 -0.08l1,-1.9A0.2,0.2 0,0 1,62.05 65.1Z" />
    <path
        android:fillColor="#fdf061"
        android:pathData="M41.15,58.92l0.73,1.33a0.12,0.12 0,0 0,0 0l1.33,0.73a0.13,0.13 0,0 1,0 0.24L41.93,62a0.12,0.12 0,0 0,0 0l-0.73,1.33a0.13,0.13 0,0 1,-0.24 0l-0.73,-1.33a0.1,0.1 0,0 0,-0.06 0l-1.33,-0.73a0.14,0.14 0,0 1,0 -0.24l1.33,-0.73a0.1,0.1 0,0 0,0.06 0l0.73,-1.33A0.13,0.13 0,0 1,41.15 58.92Z" />
    <path
        android:fillColor="#fd73c4"
        android:pathData="M66.61,60.87l0.73,1.33a0.1,0.1 0,0 0,0 0.06l1.34,0.73a0.14,0.14 0,0 1,0 0.24L67.39,64l0,0.06 -0.73,1.33a0.14,0.14 0,0 1,-0.24 0L65.64,64l0,-0.06 -1.33,-0.72a0.13,0.13 0,0 1,0 -0.24l1.33,-0.73a0.1,0.1 0,0 0,0 -0.06l0.73,-1.33A0.14,0.14 0,0 1,66.61 60.87Z" />
</vector>