{"version":"190123","share":"open1","bannerAd":"close1","rewardVideo":"close1","showsdk":"2","fudai":"open1","shareStr":["2019年最新放假安排新鲜出炉~","各家自扫门前雪，各鸡自下自个儿蛋。","二营长！快把我的意大利炮抬出来！","狭路相逢勇鸡胜，勇鸡相逢咕咕胜。"],"shareUri":["https://picconfig.chiji-h5.com/share_pic/zmj_20181224134708.jpg","https://picconfig.chiji-h5.com/share_pic/zmj_20181215180835.jpg","https://picconfig.chiji-h5.com/share_pic/zmj_20181029114750.jpg","https://picconfig.chiji-h5.com/share_pic/zmj_20181217110306.jpg"],"redPackRate":[0.1,0.2,0.4,0.7,1],"fudaiData":[{"index":1,"name":"钻石X2000","num":500,"icon":"play_json.fud_jp7","itemType":0,"itemNum":1000},{"index":2,"name":"皮肤碎片x100","num":1000,"icon":"play_json.fud_jp8","itemType":1,"itemNum":1}],"levelData":[{"startNum":30,"mapIndex":0,"maxColorNum":3,"ballBornRate":[30,65,75,85,95,100],"speed":20,"passScore":100,"hullRate":0,"propBallRate":[0.5,1,1,1,1,1,1]},{"startNum":30,"mapIndex":1,"maxColorNum":3,"ballBornRate":[30,65,75,85,95,100],"speed":18,"passScore":150,"hullRate":0,"propBallRate":[0.5,1,1,1,1,1,1]},{"startNum":40,"mapIndex":2,"maxColorNum":4,"ballBornRate":[30,65,75,85,95,100],"speed":16,"passScore":200,"hullRate":0,"propBallRate":[0,0.3,0.6,0.8,0.8,1,1]},{"startNum":30,"mapIndex":3,"maxColorNum":4,"ballBornRate":[30,65,75,85,95,100],"speed":17,"passScore":250,"hullRate":0,"propBallRate":[0.5,1,1,1,1,1,1]},{"startNum":30,"mapIndex":4,"maxColorNum":4,"ballBornRate":[30,65,75,85,95,100],"speed":17,"passScore":300,"hullRate":0,"propBallRate":[0.5,1,1,1,1,1,1]},{"startNum":30,"mapIndex":-1,"maxColorNum":4,"ballBornRate":[40,70,80,90,99,100],"speed":16,"passScore":350,"hullRate":0,"propBallRate":[0,0.5,0.8,1,1,1,1]},{"startNum":35,"mapIndex":-1,"maxColorNum":4,"ballBornRate":[40,70,80,90,99,100],"speed":16,"passScore":380,"hullRate":0,"propBallRate":[0,0.95,1,1,1,1,1]},{"startNum":35,"mapIndex":-1,"maxColorNum":4,"ballBornRate":[40,70,80,90,99,100],"speed":16,"passScore":410,"hullRate":0,"propBallRate":[0,0.95,1,1,1,1,1]},{"startNum":35,"mapIndex":-1,"maxColorNum":5,"ballBornRate":[40,70,80,90,99,100],"speed":18,"passScore":440,"hullRate":0,"propBallRate":[0,0.5,0.8,1,1,1,1]},{"startNum":35,"mapIndex":-1,"maxColorNum":5,"ballBornRate":[50,70,80,90,99,100],"speed":17,"passScore":350,"hullRate":0,"propBallRate":[0,0.5,0.8,1,1,1,1]},{"startNum":35,"mapIndex":-1,"maxColorNum":5,"ballBornRate":[30,65,75,85,95,100],"speed":17,"passScore":500,"hullRate":0,"propBallRate":[0,0.4,0.5,0.7,0.7,1,1]},{"startNum":35,"mapIndex":-1,"maxColorNum":5,"ballBornRate":[30,65,75,85,95,100],"speed":16,"passScore":530,"hullRate":0,"propBallRate":[0,0.4,0.5,0.7,0.7,1,1]},{"startNum":40,"mapIndex":-1,"maxColorNum":5,"ballBornRate":[40,70,80,90,99,100],"speed":16,"passScore":560,"hullRate":0,"propBallRate":[0,0.4,0.5,0.7,0.7,1,1]},{"startNum":40,"mapIndex":-1,"maxColorNum":5,"ballBornRate":[40,70,80,90,99,100],"speed":16,"passScore":590,"hullRate":0,"propBallRate":[0,0.4,0.5,0.7,0.7,1,1]},{"startNum":40,"mapIndex":-1,"maxColorNum":5,"ballBornRate":[50,70,80,90,99,100],"speed":15,"passScore":620,"hullRate":0,"propBallRate":[0,0.4,0.5,0.7,0.7,1,1]},{"startNum":40,"mapIndex":-1,"maxColorNum":5,"ballBornRate":[50,70,80,90,99,100],"speed":15,"passScore":650,"hullRate":0,"propBallRate":[0,0.4,0.5,0.7,0.7,1,1]},{"startNum":40,"mapIndex":-1,"maxColorNum":6,"ballBornRate":[60,80,90,98,99,100],"speed":17,"passScore":680,"hullRate":0,"propBallRate":[0,0.4,0.5,0.7,0.7,1,1]},{"startNum":40,"mapIndex":-1,"maxColorNum":6,"ballBornRate":[60,80,90,98,99,100],"speed":16,"passScore":710,"hullRate":0,"propBallRate":[0,0.4,0.5,0.7,0.7,1,1]},{"startNum":40,"mapIndex":-1,"maxColorNum":6,"ballBornRate":[50,70,80,90,99,100],"speed":15,"passScore":740,"hullRate":0,"propBallRate":[0,0.4,0.5,0.7,0.7,1,1]},{"startNum":40,"mapIndex":-1,"maxColorNum":6,"ballBornRate":[50,70,80,90,99,100],"speed":14,"passScore":770,"hullRate":3,"propBallRate":[0,0.2,0.5,0.8,0.8,1,1]},{"startNum":40,"mapIndex":-1,"maxColorNum":6,"ballBornRate":[50,70,80,90,99,100],"speed":14,"passScore":800,"hullRate":3,"propBallRate":[0,0.2,0.5,0.8,0.8,1,1]},{"startNum":45,"mapIndex":-1,"maxColorNum":6,"ballBornRate":[50,70,80,90,99,100],"speed":13,"passScore":830,"hullRate":3,"propBallRate":[0,0.2,0.5,0.8,0.8,1,1]},{"startNum":45,"mapIndex":-1,"maxColorNum":6,"ballBornRate":[50,70,80,90,99,100],"speed":13,"passScore":860,"hullRate":3,"propBallRate":[0,0.2,0.5,0.8,0.8,1,1]},{"startNum":45,"mapIndex":-1,"maxColorNum":6,"ballBornRate":[50,70,80,90,99,100],"speed":15,"passScore":890,"hullRate":3,"propBallRate":[0,0.2,0.5,0.8,0.8,1,1]},{"startNum":45,"mapIndex":-1,"maxColorNum":6,"ballBornRate":[50,70,80,90,99,100],"speed":15,"passScore":920,"hullRate":3,"propBallRate":[0,0.2,0.5,0.8,0.8,1,1]},{"startNum":45,"mapIndex":-1,"maxColorNum":6,"ballBornRate":[50,70,80,90,99,100],"speed":15,"passScore":950,"hullRate":3,"propBallRate":[0,0.2,0.5,0.8,0.8,1,1]},{"startNum":45,"mapIndex":-1,"maxColorNum":6,"ballBornRate":[60,80,90,98,99,100],"speed":15,"passScore":980,"hullRate":3,"propBallRate":[0,0.2,0.5,0.8,0.8,1,1]},{"startNum":45,"mapIndex":-1,"maxColorNum":6,"ballBornRate":[60,80,90,98,99,100],"speed":14,"passScore":1010,"hullRate":3,"propBallRate":[0,0.2,0.5,0.8,0.8,1,1]},{"startNum":45,"mapIndex":-1,"maxColorNum":6,"ballBornRate":[60,80,90,98,99,100],"speed":14,"passScore":1040,"hullRate":3,"propBallRate":[0,0.2,0.5,0.8,0.8,1,1]},{"startNum":45,"mapIndex":-1,"maxColorNum":6,"ballBornRate":[60,80,90,98,99,100],"speed":14,"passScore":1070,"hullRate":3,"propBallRate":[0,0.2,0.5,0.8,0.8,1,1]},{"startNum":45,"mapIndex":-1,"maxColorNum":6,"ballBornRate":[60,80,90,98,99,100],"speed":14,"passScore":1100,"hullRate":3,"propBallRate":[0,0.2,0.5,0.8,0.8,1,1]},{"startNum":45,"mapIndex":-1,"maxColorNum":6,"ballBornRate":[60,80,90,98,99,100],"speed":13,"passScore":1130,"hullRate":10,"propBallRate":[0,0.2,0.5,0.8,0.8,1,1]},{"startNum":50,"mapIndex":-1,"maxColorNum":6,"ballBornRate":[60,80,90,98,99,100],"speed":13,"passScore":1160,"hullRate":10,"propBallRate":[0,0.2,0.5,0.8,0.8,1,1]},{"startNum":50,"mapIndex":-1,"maxColorNum":6,"ballBornRate":[60,80,90,98,99,100],"speed":13,"passScore":1190,"hullRate":10,"propBallRate":[0,0.2,0.5,0.8,0.8,1,1]},{"startNum":50,"mapIndex":-1,"maxColorNum":6,"ballBornRate":[60,80,90,98,99,100],"speed":13,"passScore":1220,"hullRate":10,"propBallRate":[0,0.2,0.5,0.8,0.8,1,1]},{"startNum":50,"mapIndex":-1,"maxColorNum":6,"ballBornRate":[60,80,90,98,99,100],"speed":15,"passScore":1250,"hullRate":10,"propBallRate":[0,0.2,0.5,0.8,0.8,1,1]},{"startNum":50,"mapIndex":-1,"maxColorNum":6,"ballBornRate":[60,80,90,98,99,100],"speed":15,"passScore":1280,"hullRate":10,"propBallRate":[0,0.2,0.5,0.8,0.8,1,1]},{"startNum":50,"mapIndex":-1,"maxColorNum":6,"ballBornRate":[60,80,90,98,99,100],"speed":15,"passScore":1310,"hullRate":10,"propBallRate":[0,0.2,0.5,0.8,0.8,1,1]},{"startNum":50,"mapIndex":-1,"maxColorNum":6,"ballBornRate":[60,80,90,98,99,100],"speed":15,"passScore":1340,"hullRate":10,"propBallRate":[0,0.2,0.5,0.8,0.8,1,1]},{"startNum":50,"mapIndex":-1,"maxColorNum":6,"ballBornRate":[60,80,90,98,99,100],"speed":14,"passScore":1370,"hullRate":10,"propBallRate":[0,0.2,0.5,0.8,0.8,1,1]},{"startNum":50,"mapIndex":-1,"maxColorNum":6,"ballBornRate":[60,80,90,98,99,100],"speed":14,"passScore":1400,"hullRate":10,"propBallRate":[0,0.2,0.5,0.8,0.8,1,1]},{"startNum":50,"mapIndex":-1,"maxColorNum":6,"ballBornRate":[60,80,90,98,99,100],"speed":14,"passScore":1430,"hullRate":20,"propBallRate":[0,0.2,0.5,0.8,0.8,1,1]},{"startNum":50,"mapIndex":-1,"maxColorNum":6,"ballBornRate":[60,80,90,98,99,100],"speed":14,"passScore":1460,"hullRate":20,"propBallRate":[0,0.2,0.5,0.8,0.8,1,1]},{"startNum":50,"mapIndex":-1,"maxColorNum":6,"ballBornRate":[60,80,90,98,99,100],"speed":14,"passScore":1490,"hullRate":20,"propBallRate":[0,0.2,0.5,0.8,0.8,1,1]},{"startNum":50,"mapIndex":-1,"maxColorNum":6,"ballBornRate":[60,95,96,97,98,100],"speed":14,"passScore":1520,"hullRate":20,"propBallRate":[0,0.2,0.5,0.8,0.8,1,1]},{"startNum":50,"mapIndex":-1,"maxColorNum":6,"ballBornRate":[60,95,96,97,98,100],"speed":14,"passScore":1550,"hullRate":20,"propBallRate":[0,0.2,0.5,0.8,0.8,1,1]},{"startNum":50,"mapIndex":-1,"maxColorNum":6,"ballBornRate":[60,95,96,97,98,100],"speed":14,"passScore":1580,"hullRate":20,"propBallRate":[0,0.2,0.5,0.8,0.8,1,1]},{"startNum":50,"mapIndex":-1,"maxColorNum":6,"ballBornRate":[60,95,96,97,98,100],"speed":14,"passScore":1610,"hullRate":20,"propBallRate":[0,0.2,0.5,0.8,0.8,1,1]},{"startNum":50,"mapIndex":-1,"maxColorNum":6,"ballBornRate":[60,95,96,97,98,100],"speed":14,"passScore":1640,"hullRate":20,"propBallRate":[0,0.2,0.5,0.8,0.8,1,1]},{"startNum":50,"mapIndex":-1,"maxColorNum":6,"ballBornRate":[60,95,96,97,98,100],"speed":14,"passScore":1670,"hullRate":20,"propBallRate":[0,0.2,0.5,0.8,0.8,1,1]}]}