<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Fruit Slice</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="true" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />
    <style>
        html, body {
            -ms-touch-action: none;
            background: #5E5858;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }
    </style>
    <script>
        const createElementByHTML = html => {
            const div = document.createElement("div");
            div.innerHTML = html;
            return div.firstChild;
        };

        function showMessage(str){
            const dom=document.getElementById("msg2");
            if (dom){
                dom.innerHTML = str;
                dom.style.display = 'flex';
                setTimeout(()=>{
                    dom.style.display = 'none';
                    dom.innerHTML = '';
                },2000);
            } else {
                const msg = createElementByHTML('<div id="msg2" style="position: fixed;top: 46vh;left: 18vw;width: 60vw;height: 6vh;z-index: 9999999;display: none;border-radius: 2vw;align-items: center;justify-content: center;color: white;background: rgba(0,0,0,0.6);padding:2vh 2vw;text-align:center;"></div>');
                document.body.appendChild(msg);
                setTimeout(()=>{
                    showMessage(str);
                },100);
            }
        }
        window["GD_OPTIONS"] = {                                   
          "gameId": "514f3cd3eceb4c4ea9b02903b75795b6",
          "onEvent": function(event) {
              switch (event.name) {
                  case "SDK_GAME_START":
                      // advertisement done, resume game logic and unmute audio
                      window.egret && window.egret.ticker.resume();               
                      break;
                  case "SDK_GAME_PAUSE":
                      // pause game logic / mute audio
                      window.egret && window.egret.ticker.pause();                      
                      break;
                  case "SDK_GDPR_TRACKING":
                      // this event is triggered when your user doesn't want to be tracked
                      break;
                  case "SDK_GDPR_TARGETING":
                      // this event is triggered when your user doesn't want personalised targeting of ads and such
                      break;
                  case "AD_SDK_REQUEST_ADS":
                      break;
                  case "AD_SDK_FINISHED":

                      break;
                  case "AD_SDK_ERROR":
                  case "AD_CANCELED":
                      
                      break;
                  case "SDK_READY":
                      window.adSDK = new adService();
                      window.adSDK.startPreLoad();
                      break;
              }
          },
        };
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = 'main.min.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'gamedistribution-jssdk'));
    </script>
</head>

<body>
    <div id="ccss"></div>
    <script>
    window.$T_GAME_VERSION="1.0.5"
    window.$T_GAME_ARGS={};
    window.$T__RES__FILE="resource/default.res.json";
    window.$T__THE__FILE="resource/default.thm.json";
    </script>
    <div style="margin: auto;width: 100%;height: 100%;" class="egret-player"
         data-entry-class="Main"
         data-orientation="auto"
         data-scale-mode="showAll"
         data-frame-rate="60"
         data-content-width="640"
         data-content-height="1136"
         data-multi-fingered="2"
         data-show-fps="false" data-show-log="false"
         data-show-fps-style="x:0,y:0,size:12,textColor:0xffffff,bgAlpha:0.9">
    </div>
</body>
<script>
    /*fix the game crash in Incognito Mode*/
    function isLocalStorageSupported() {
        var testKey = '_test_';
        try {
            window.localStorage.setItem(testKey, 'testValue');
            window.localStorage.removeItem(testKey);
            return true;
        } catch (error) {
            return false;
        }
    }

    window.localStorageWrapper = [];
    if(isLocalStorageSupported()){
      window.localStorageWrapper = window.localStorage; 
    }else{
      localStorageWrapper.getItem = function(){return false};
      localStorageWrapper.setItem = function(key, val){return false};
      localStorageWrapper.removeItem = function(item){return false};
      localStorageWrapper.clear = function(){};
    }

    var loadScriptAll = function (list, callback) {
        const plist = [];
        for (var i = 0; i < list.length; i++) {
            plist.push(new Promise((resolve,reject)=>{
                var s = document.createElement('script');
                s.async = false;
                s.src = list[i];
                s.addEventListener('load', function () {
                    s.parentNode.removeChild(s);
                    s.removeEventListener('load', arguments.callee, false);
                    resolve();
                }, false);
                document.body.appendChild(s);
            }));
        }

        Promise.all(plist).then(()=>{
            egret.runEgret({ renderMode: "webgl", audioType: 0, calculateCanvasScaleFactor:function(context) {
                var backingStore = context.backingStorePixelRatio ||
                    context.webkitBackingStorePixelRatio ||
                    context.mozBackingStorePixelRatio ||
                    context.msBackingStorePixelRatio ||
                    context.oBackingStorePixelRatio ||
                    context.backingStorePixelRatio || 1;
                return (window.devicePixelRatio || 1) / backingStore;
            }});
        });
    };
    const list = [
        "js/egret.min_1b571385.js",
		"js/egret.web.min_401f9695.js",
		"js/game.min_16249d0f.js",
		"js/tween.min_6c5a88f9.js",
		"js/assetsmanager.min_52b82f60.js",
		"js/promise.min_83a6a5d.js",
		"js/particle.min_27fe451d.js",
		"js/Box2dweb.min_bed73707.js",
        "js/main.min_fab2c35e.js"
    ];

    loadScriptAll(list);
</script>
<script>
    const h = window.innerWidth/0.5 - 50;
    if (window.innerHeight > h){
        const insetTop = (window.innerHeight - h)/2;
        const style = document.createElement("style");
        document.getElementById('ccss').appendChild(style);
        style.appendChild(document.createTextNode(`canvas{inset: ${insetTop}px 0 0 !important;}`));
        // console.log('eeeee',`canvas{inset: ${insetTop}px 0 0 !important;}`);
    }
</script>
</html>