<!DOCTYPE html>
<html style="height: 100%;">
<head>
<meta charset="UTF-8">
<title>Fruit Slice</title>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name='viewport' content='width=device-width, initial-scale=1.0, 
		minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no'>
<meta name="keywords" content="Fruits,Cut Fruit,Food,Causal,Relieve stress">
<meta name="description" content="Slice and dice your way through Fruit Slice. Sharpen your knife and get ready to chop until you drop it!No matter how you slice it, this is a fun and challenging fruit game.">
<style>
	* {
		padding: 0;
		margin: 0;
	}
	html,body{
		width: 100%;
		height: 100%;
		/* overflow: hidden;
		width: 100%;
		height: 100%;
		min-height: 100%;
		max-height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		margin: 0;
		padding: 0;
		-webkit-text-size-adjust: none;
		touch-action: pan-x pan-y; */
		background-color: white;;
	} 
	.game{
		width:100vw;height:92%;background-color: white;
	}
	.game iframe{
		width: 100%;
		height: 100%;
		pointer-events: all;
	}
	.foot{
		position: absolute;
		top: 92%;
		left: 0;
		width: 100%;
		height:52px;
		/* background-color: black; */
	}
	
</style>
</head>
<body>
	<div class="game">
		<iframe id="iframe" src="game.html" frameborder="0" oncontextmenu="event.preventDefault()"></iframe>
	</div>
</body>
</html>