<!DOCTYPE html>
<html style="height: 100%;">
<head>
<meta charset="UTF-8">
<title>Subway Surfers SanFrancisco</title>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name='viewport' content='width=device-width, initial-scale=1.0, 
		minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no'>
<meta name="keywords" content="Subway Surfers,San Francisco,Parkour,Subway,All Ages,Runner">
<meta name="description" content="Play Subway Surfers San Francisco A well known and precarious street skilled worker and threat named Jack visited the city of San Francisco today. Here our legend draws pictures on the dividers of the construction with the help of paint containers in various spots. ">
<style>
	* {
		padding: 0;
		margin: 0;
	}
	html,body{
		width: 100%;
		height: 100%;
		/* overflow: hidden;
		width: 100%;
		height: 100%;
		min-height: 100%;
		max-height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		margin: 0;
		padding: 0;
		-webkit-text-size-adjust: none;
		touch-action: pan-x pan-y; */
		background-color: white;;
	} 
	.game{
		width:100vw;height:92%;background-color: white;
	}
	.game iframe{
		width: 100%;
		height: 100%;
		pointer-events: all;
	}
	.foot{
		position: absolute;
		top: 92%;
		left: 0;
		width: 100%;
		height:52px;
		/* background-color: black; */
	}
	
</style>
</head>
<body>
	<div class="game">
		<iframe id="iframe" src="game.html" frameborder="0" oncontextmenu="event.preventDefault()"></iframe>
	</div>
	<div class="foot">
		<ins class="adsbygoogle"
			style="display:inline-block;width:100%;height:50px;"
			data-ad-client="ca-pub-3214612466403714"
			data-ad-slot="4976762373"
			>
			</ins> 
		<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
	</div>
</body>
<script src="https://www.hippoobox.com/static/sdk/adsdk_1.8.0.0.js"></script>
	<script>
		window.h5sdk.init(4919247,"","","","",{
			ga: {
				id: "G-L2NLPJNTLS",
			},
			adsence: {
				client: "ca-pub-3214612466403714",
				"data-ad-frequency-hint": "45s",
				// "data-adbreak-test": "on",
				"data-ad-channel": "8536733430",
				callback: () => {
					window.h5sdk.athenaSend("game_start");
					window.h5sdk.adConfig({
						// preloadAdBreaks: "on",
						preloadAdBreaks: "auto",
						onReady: () => {
							window.adBreak({type:'next',name:'pull'});
							console.log("😋 ", "adconfig success");
							window.h5sdk.adBreak({
								type: "preroll",
								name: "mypreroll",
								adBreakDone: () => {
									console.log("😋 adBreakDone outside");
								},
							});
						},
					});
				},
			},
		});
		let storeCount = 0;
		window.addEventListener('message',(evt)=>{
			console.log(evt);
			if (evt && evt.data==='next'){
				storeCount+=1;
				// if (storeCount <= 1){
				// 	return;
				// }
				window.h5sdk.adBreak({
					type: "next",
					name: "mynext",
				});
			}else if(evt && evt.data==='gameLoadingCompleted'){
				window.h5sdk.gameLoadingCompleted();
			} else if (evt && evt.data==='reward'){
				window.h5sdk.adBreak({
					type: "reward",
					name: "myreward",
					adDismissed: () => {
						console.log("adDismissed");
					},
					adViewed: () => {
						console.log("adViewed");
					},
					beforeReward: (showAdFn) => {
						showAdFn();
					},
					adBreakDone:(info)=>{
						const iframe = document.getElementById('iframe').contentWindow;
						if (info.breakStatus === 'viewed'){
							iframe.postMessage('rewardSuccess');
						} else if (info.breakStatus === 'dismissed'){
							iframe.postMessage('rewardDismissed');
						} else {
							iframe.postMessage('rewardFailed');
						}
					}
				});
			}
		});
	</script>
</html>