<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>ZoomaChicken</title>
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="true" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />
    <style>
        html,
        body {
            -ms-touch-action: none;
            background: #888888;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }
    </style>
	<style type="text/css">
	@keyframes rotate {
		from {
			transform: rotate(0deg);
		}
		to {
			transform: rotate(360deg);
		}
	}
  </style>
</head>

<body onload="bodyLoadComplete()">
<!--<body>-->
    <div id="loading" style="position:absolute;top:0;left:0;background-color:#fff;width:100%;height:100%;display: flex;justify-content: center;align-items: center;z-index: 999;">
		<!--<img src="/icons/LetsCatch.png" class="loadingImg"/> -->
		<img src="Zooma_Chicken.jpg"  id="prgLogo" style="width: 10rem;height: 10rem;border-radius: 50%;position: absolute;"/>
		<div class="loader" style="border-width: 0.35rem;border-style: solid;border-color: gainsboro gainsboro dodgerblue gainsboro;border-radius: 50%;display: block;width: 10rem;height: 10rem; animation: rotate 1.5s linear infinite;"></div>
	</div>
	 <script src="huhu.js"></script>
    <div style="margin: auto;width: 100%;height: 100%;" class="egret-player" data-entry-class="Main" data-orientation="portrait" data-scale-mode="fixedNarrow" data-frame-rate="60" data-content-width="640" data-content-height="1136" data-multi-fingered="2"
        data-show-fps="false" data-show-log="false" data-show-fps-style="x:0,y:0,size:12,textColor:0xffffff,bgAlpha:0.9">
    </div>
    <script type="text/javascript">

        // 自动加载进度 玩家自增长 显示加载进度
        var loadProgress = 1;
        // 真实加载进度
        var loadRealProgress = 0;
        // 玩家唯一编号
        var facebookPlayerid = 0;
        // 加载完成
        var isLoadComplete = false;
        // 心跳进度条唯一编号
        var updateProgress = null;
        // 是否初始化FaceBookSDK
        var isInitFaceBookSDK = false;
        // 是否加载了游戏文件
        var isLoadBody = false;
        // 是否加载了游戏主文件
        var isLoadMainJS = false;

        // 自动增长心跳
        var upateLoadProgress = function()
        {
            if(loadProgress < 26)
            {
                loadProgress = loadProgress + 1;
            }
            else if(loadProgress < 27)
            {
                loadProgress = loadProgress + 0.05;
            }
            else if(loadProgress < 40)
            {
                loadProgress = loadProgress + 0.25;
            }
            else if(loadProgress < 41)
            {
                loadProgress = loadProgress + 0.05;
            }
            else if(loadProgress < 50)
            {
                loadProgress = loadProgress + 0.15;
            }
            else
            {
                isLoadComplete = true;
            }
            if(loadProgress >= 50){
                isLoadComplete = true;
            }

            var displayProgress = Math.ceil(loadProgress);
            if(displayProgress > 99)
            {
                displayProgress = 99;
            }
            setLoadProgress(displayProgress);
        }

        var setLoadProgress = function(value)
        {
            if(loadRealProgress < value)
            {
                loadRealProgress = value;
                // FBInstant.setLoadingProgress(loadRealProgress);
            }
        }

        var loadJs = function(url, cb)
        {
            var script = document.createElement("script");
            script.async = false;
            script.src = url;
            document.body.appendChild(script);
            if(cb != null)
            {
                script.onload = cb;
            }
        }
		
		isInitFaceBookSDK = true;
		facebookPlayerid="";
		 loadMainJS();
		 
		 setLoadProgress(1);
		 
		 if(typeof setInterval != "undefined")
		 {
		     updateProgress = setInterval(
		         function()
		         {
		             if(isLoadComplete == true)
		             {
		                 if(updateProgress != null)
		                 {
		                     console.log("移除",facebookPlayerid);
		                     clearInterval(updateProgress);
		                     updateProgress = null;
		                     // FBInstant.startGameAsync().then(function() {});
		                     fbSDK.initialize();
		                 }
		                 return;
		             }
		 
		             if(isLoadComplete == false)
		             {
		                 upateLoadProgress();
		             }
		         }, 100);
		 }
		
        
        function bodyLoadComplete()
        {
            isLoadBody = true;
            loadMainJS();
        }
        function loadMainJS()
        {
            if(isLoadBody == false || isInitFaceBookSDK == false)
            {
                return;
            }

            if(isLoadMainJS == true)
            {
                return;
            }

            isLoadMainJS = true;

        }
        window.fbSDK = {
            isInit : null,
            // 是否购买去广告
            hasRemoveAD : null,
            // 是否正在加载插屏广告
            isLoadInterstitialAD : null,
            // 插屏广告预加载对象
            loadedInterstitialAD : null,
            // 只加载一次插屏
            loadInterstitialADOne : null,
            // 加载错误次数
            errorLoadInterstitialCount : null,
            // 视屏广告KEY
            interstitialKeyArr : null,
            //广告ID
            interstitialAdKeyList : null,
            //banner广告对象
            bannerInfo : null,

            initialize()
            {
                console.log("1111")
                if(this.isInit == true)
                {
                    return;
                }
                this.isInit = true;

                this.isLoadInterstitialAD = false;
                this.loadInterstitialADOne = false;
                this.errorLoadInterstitialCount = 0;
                this.interstitialKeyArr = [];
                this.interstitialAdKeyList = [
                    "118634807713664_120466097530535",
                    "118634807713664_120466097530535",
                    "118634807713664_120466097530535"];

                this.loadInterstitial();
                this.addBannerInfo();
            },

            // 定时加载插屏
            loadInterstitial()
            {
                console.log("进入插屏加载");
                if(this.hasRemoveAD == true)
                {
                    return;
                }
                // 是否正在加载插屏广告
                if(this.isLoadInterstitialAD == true)
                {
                    return;
                }
                // 加载完成了
                if (this.loadedInterstitialAD != null)
                {
                    return;
                }
                // 加载此时超过了
                if(this.errorLoadInterstitialCount >= 3)
                {
                    if(this.loadInterstitialADOne == true)
                    {
                        this.loadInterstitialADOne = false;
                        this.preLoadInterstitialAD();
                    }
                }
                else
                {
                    this.loadInterstitialADOne = false;
                    this.preLoadInterstitialAD();
                }
            },

            //预加载广告
            preLoadInterstitialAD()
            {
                this.isLoadInterstitialAD = true;
                // if(this.interstitialKeyArr.length <= 0)
                // {
                //     this.interstitialKeyArr = this.interstitialAdKeyList.slice();
                //     this.interstitialKeyArr.sort(function(a,b){return Math.random()-0.5});
                // }
                // var interstitialKey = this.interstitialKeyArr.shift();
                // var that = this;
                // var preloadedRewardedVideo;
                // if(window["FBInstant"] == null)
                // {
                //     console.log("没有FBSDK")
                //     return;
                // }
                // window["FBInstant"].getInterstitialAdAsync(
                //     interstitialKey
                // ).then(function(rewarded)
                // {
                //     console.log("加载插屏广告" + interstitialKey);
                //     preloadedRewardedVideo = rewarded;
                //     return preloadedRewardedVideo.loadAsync()
                // }).then(function()
                // {
                //     console.log("加载插屏广告加载成功");
                //     that.loadedInterstitialAD = preloadedRewardedVideo;
                //     that.isLoadInterstitialAD = false;

                // }).catch(function(err){
                //     that.isLoadInterstitialAD = false;
                //     that.errorLoadInterstitialCount ++;
                //     console.log("加载插屏广告加载失败" + err.message);
                //     console.log(err.code);
                //     //加载失败后。20S再加载
                //     setTimeout(function () {
                //         that.loadInterstitial();
                //     }, 20000);
                // });
            },

            //播放插屏广告
            showInterstitialAD(callfun, failfun)
            {
				console.log("广告场景:插屏");
				if(callfun != null)
				        {
				            callfun();
				        }
                HUHU_showInterstitialAd();
            },

            //banner
            addBannerInfo()
            {
                
            },

            showRewardVideoAd(callfun, failFun,e)
            {
				console.log("广告场景"); 
				window.cy_Sdk && window.cy_Sdk.ga(window.cy_Sdk.REWARD_CLICK,"showRewardVideoAd");
				HUHU_showRewardedVideoAd(()=>{
					callfun && callfun();
				},()=>{
					failFun && failFun();
					promptTxT("No ads temporarily");
				})
                // if (window["FBInstant"] == null) {
                //     console.log("FBSDK有问题---播放视频广告")
                //     return;
                // }
                // var rewardedVideoAd = null;
                // var that = this;
                // FBInstant.getRewardedVideoAsync(
                //     "118634807713664_122264214017390"
                // ).then(function(rewardedVideo)
                // {
                //     console.log("RewardedVideo开始加载");
                //     //开始加载
                //     rewardedVideoAd = rewardedVideo;
                //     return rewardedVideoAd.loadAsync();

                // }).then(function()
                // {
                //     console.log("RewardedVideo加载成功回调");
                //     return rewardedVideoAd.showAsync();

                // }).then(function() {

                //     // 广告显示成功
                //     console.log("RewardedVideo广告显示成功");
                //     //回调
                //     if(callfun != null)
                //     {
                //         callfun();
                //     }
                // }).catch(function(e) {
                //     //回调
                //     if(failFun != null)
                //     {
                //         failFun();
                //     }
                //     // 广告显示失败
                //     console.log("RewardedVideo广告显示失败");
                //     console.log("加载视频广告失败" + e.message);
                //     console.log(e.code);
                // });
            }
        }

    </script>
    <script>
        var loadScript = function(list, callback) {
            var loaded = 0;
            var loadNext = function() {
                loadSingleScript(list[loaded], function() {
                    loaded++;
                    if (loaded >= list.length) {
                        callback();
                    } else {
                        loadNext();
                    }
                })
            };
            loadNext();
        };

        var loadSingleScript = function(src, callback) {
            var s = document.createElement('script');
            s.async = false;
            s.src = src;
            s.addEventListener('load', function() {
                s.parentNode.removeChild(s);
                s.removeEventListener('load', arguments.callee, false);
                callback();
            }, false);
            document.body.appendChild(s);
        };

        var xhr = new XMLHttpRequest();
        xhr.open('GET', './manifest.json', true);//?v=' + Math.random()
        xhr.addEventListener("load", function() {
            var manifest = JSON.parse(xhr.response);
            var list = manifest.initial.concat(manifest.game);
            loadScript(list, function() {
                /**
                 * {
                 * "renderMode":, //Engine rendering mode, "canvas" or "webgl"
                 * "audioType": 0 //Use the audio type, 0: default, 2: web audio, 3: audio
                 * "antialias": //Whether the anti-aliasing is enabled in WebGL mode, true: on, false: off, defaults to false
                 * "calculateCanvasScaleFactor": //a function return canvas scale factor
                 * }
                 **/
                egret.runEgret({
                    renderMode: "webgl",
                    audioType: 0,
                    calculateCanvasScaleFactor: function(context) {
                        var backingStore = context.backingStorePixelRatio ||
                            context.webkitBackingStorePixelRatio ||
                            context.mozBackingStorePixelRatio ||
                            context.msBackingStorePixelRatio ||
                            context.oBackingStorePixelRatio ||
                            context.backingStorePixelRatio || 1;
                        return (window.devicePixelRatio || 1) / backingStore;
                    }
                });
            });
        });
        xhr.send(null);
    </script>
	<script type="text/javascript">
	window.cy_Sdk.ga(window.cy_Sdk.LOADING_BEGIN);
	var load_over = 0;
	function HUHU_setLoadingProgress(per){
		if(!load_over){
			if(per == 100){
				load_over=1;
				setTimeout(()=>{
					window.cy_Sdk && (window.cy_Sdk.ga(window.cy_Sdk.LOADING_END),window.cy_Sdk.reportPlayTime(),window.cy_Sdk.ga(window.cy_Sdk.GAME_PAGE));
					document.body.removeChild(document.getElementById("loading"))
					HUHU_loading_over();
				},1000);
				
			}
		}
	}
</script> 
</body>

</html>