﻿
<!DOCTYPE html>
<html style="height: 100%;">
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title >Zooma Chicken</title> <!-- 网页名称 -->
		<style>
			body, html {     padding: 0;     margin: 0;     height: 100%;     width: 100%; }  #div_afc_Content {     background: cornflowerblue; }  #mainContainer {     z-index: 900;     position: fixed; }  #adContainer {     width: 100%;     height: 100%;     background: black; }  #div_iframe_game {     width: 100%;  }  #iframe_game {     width: 100%;     height: 100%; }   #game_banner {     width: 100%;     justify-content: center;     display: flex;     position: fixed; }
		</style>	
        <meta name="format-detection" content="telephone=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <script src="https://www.hippoobox.com/static/sdk/adsdk_1.8.0.0.js"></script>
		<script src="hisdk_1.3.js"></script>
</head>
<body>
<div id="div_iframe_game" style="height:92%">
        <iframe id='iframe_game' src="game.html" webkitallowfullscreen='true' mozallowfullscreen='true' allowfullscreen='true' webkit-playsinline='true' scrolling='no' seamless frameborder='0'  style='display:block;overflow:hidden;'></iframe>
</div>
<div id='game_banner' style="top:92%;height:auto;width:100%;display:block" >
</div>
<script>window.cy_Sdk.initSdk(4910647,"","","55px","0");window.Qyx_More_hide=1;</script>
</body>
</html>