<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset='utf-8' />
	<meta name='renderer' content='webkit' />
	<meta name='viewport'
		content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' />
	<meta name='apple-mobile-web-app-capable' content='yes' />
	<meta name='full-screen' content='true' />
	<meta name='x5-fullscreen' content='true' />
	<meta name='360-fullscreen' content='true' />
	<meta name='laya' screenorientation='landscape' />
	<meta http-equiv='expires' content='0' />
	<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1' />
	<meta http-equiv='expires' content='0' />
	<meta http-equiv='Cache-Control' content='no-siteapp' />
	<title>Merge Snake Battle</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		@font-face {
			font-family: "Arial";
		}

		@font-face {
			font-family: "Arial";
		}

		html {
			touch-action: none
		}

		body {
			cursor: default;
			overflow: 'hidden';
			background: #7cc3ff
		}

		div {
			text-align: center;
		}
	</style>
    <script src="platform.js"></script>
    <script src="huhu.js"></script>
	<script src="YYGGames.js"></script>
	<script>
		// console.error = console.log = console.info = console.warn = function () { };
		console.e = function () {
			const options = []
			const colors = []
			for (const it of arguments) {
				options.push("%c", it);
				colors.push("color: #ffffff; background: #8f4ef1")
			}
			console.error.apply(this, [options.join(" "), ...colors]);
		}
		const keysToBlockWhenFramed = [32, 33, 34, 35, 36, 37, 38, 39, 40, 44];
		document.addEventListener('keydown', function (info) {
			if (window != window.top && keysToBlockWhenFramed.indexOf(info.which) > -1) {
				info.preventDefault();
				info.stopPropagation();
			}
		}, true)

		document.addEventListener("mousedown", function () {
			window.focus();
		}, true);
		document.addEventListener("touchstart", function () {
			window.focus();
		}, true);

		document.addEventListener('gesturestart', function (event) {
			var event = event || window.event
			if (typeof event.preventDefault != 'undefined') {
				event.preventDefault();
			} else {
				event.returnValue = false;
			}
		});

		window.addEventListener("focus", () => {
			YYGGames.audio && (YYGGames.audio.muted = false);
		});
		window.addEventListener("blur", () => {
			YYGGames.audio && (YYGGames.audio.muted = true);
		});

		function loadLib(url) {
			var script = document.createElement("script");
			script.async = false;
			script.src = url;
			document.body.appendChild(script);
		}

	</script>
	<script>
		function readTextFile(file, callback) {
			var rawFile = new XMLHttpRequest();
			rawFile.overrideMimeType("application/json");
			rawFile.open("GET", file, true);
			rawFile.onreadystatechange = function () {
				if (rawFile.readyState === 4 && rawFile.status == "200") {
					callback(rawFile.responseText);
				}
			}
			rawFile.send(null);
		}
	</script>

<body>
	<script src="h5splash.js"></script>
	<script>
		//'puzzlegame'
		//'yad'
		//初始化渠道
		h5splash.init({ appName: "Merge-Snake-Battle", channel: "yad" });
		//设置背景颜色
		h5splash.setBackgroundColor("#7cc3ff")
		//设置进度条背景颜色
		//h5splash.setProgressBackgroundColor("#fffff")
		//这是进度条颜色
		//h5splash.setProgressValueColor("#fffff")
		//这是进度条颜色 渐变色
		//h5splash.setProgressValueColor("#fffff","#ddd")
		//进度条描边颜色
		// h5splash.setProgressBorderColor()
		//缩放logo方法
		// h5splash.setGameLogoScale(1);
		// h5splash.hideLoading();
	</script>
	<script type="text/javascript" src="index.js"></script>
</body>

</html>