<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mcv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="160dp"
        android:layout_height="160dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_bg"
            android:layout_width="154dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            app:cardCornerRadius="15dp"
            app:cardElevation="3dp"
            app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
            app:strokeWidth="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_image"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitCenter"
                    tools:src="@mipmap/leak_canary_icon" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_name"
                    style="@style/TextAppearance.Material3.ActionBar.Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:text="name" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>

</FrameLayout>