<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bt_describe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/bt_obtain_remote_pid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OBTAIN_REMOTE_PID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_describe"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/bt_obtain_remote_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OBTAIN_REMOTE_BOOK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_obtain_remote_pid"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/bt_add_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD_BOOK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_obtain_remote_book"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/bt_register_book_callback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTER_BOOK_CALLBACK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_add_book"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/bt_unregister_book_callback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UNREGISTER_BOOK_CALLBACK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_register_book_callback"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_display_book"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_unregister_book_callback"
        tools:ignore="HardcodedText" />


    <Button
        android:id="@+id/bt_client_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CLIENT_BOOK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />


</androidx.constraintlayout.widget.ConstraintLayout>