<!DOCTYPE html>
<html style="height: 100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title></title>
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link href="common/use_sdk/game.css" rel="stylesheet" />
<script src="https://www.hippoobox.com/static/sdk/adsdk_1.8.0.0.js"></script>
<script>
        var gameTitle = "Pizza Shop";
        var GadAFC = "ca-pub-2270136017335510";
        var GadSlot = "9993851341";
        var _bannerHeight = 50;
        var _interstitial_intervel = 45;
        var _is_show_banner = true;
        var _force_horizontal = false;
		var _need_reward = true;
    </script>
</head>
<body>
<div id="rotate" class="rotate">
<div class="icon"></div>
</div>
<div id="gameframediv">
<iframe id='game_frame' webkitallowfullscreen='true' mozallowfullscreen='true' allowfullscreen='true' webkit-playsinline='true' scrolling='no' seamless frameborder='0' style='display:block;overflow:hidden;'></iframe>
</div>
<div id='afc_banner_foot'>
    <ins class="adsbygoogle" style="display:inline-block;width:100%;height:50px;" data-ad-client="ca-pub-2270136017335510" data-ad-slot="9993851341"></ins>
    <script type="text/javascript">
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>
<script type="text/javascript" src="common/use_sdk/jquery.js"></script>
<script type="text/javascript" src="common/use_sdk/adsdk.js"></script>
</body>
<script>
    let appKey = 4797026;
    let _is_in_test = false;

    let options = {
        "ga":{
            // GA跟踪代码ID，有了它，athena埋点会同步上报到谷歌，请联系传音对接人获取
            "id":"UA-120043346-111"
        },
        "adsense":{
            "client":"ca-pub-2270136017335510", // adsense client id
            "data-ad-frequency-hint":"45s", // 广告频次限制，最小值45s
            "data-ad-channel":"3016545300", // 游戏广告自定义渠道ID
            "callback":()=>{ // 初始化成功后回调
				window.postMessage("onReady", window.location.origin);
                window.h5sdk.adConfig({
                    preloadAdBreaks: 'on',
                    onReady: () => {
                        console.log(66666,'onReady');
                        window.postMessage("showPreroll", window.location.origin);
                    },
                });
                // window.postMessage("showPreroll", window.location.origin);
            },
        }
    }
    const tHostname = window.location.hostname;
    const tChannelName = "fatfishgame.com";
    if (tHostname.indexOf(tChannelName.toLowerCase()) < 0) {
        options["adsense"]["data-adbreak-test"] = "on"
        _is_in_test = true;
    }
    else
    {
        console.error = console.log = console.info = console.warn = function () { };
    }
    // if(!_is_in_test && _is_show_banner)
    // {
    //     let startBanner = '<ins class="adsbygoogle" style="display:block;width:100%;height:'+ _bannerHeight +'px" data-full-width-responsive="true" data-ad-client=' + GadAFC + " data-ad-slot=" + GadSlot + '></ins>';
    //     document.getElementById('afc_banner_foot').innerHTML = startBanner;
    //     (adsbygoogle = window.adsbygoogle || []).push({})
    // }
    window.h5sdk&&window.h5sdk.init(appKey, "5px", "5px", "", "", options);
    let iframe_game = document.getElementById('game_frame');
    iframe_game.addEventListener('contextmenu', function (e) {
        e.preventDefault();
    });
    let gameframediv = document.getElementById('gameframediv');
    gameframediv.addEventListener('contextmenu', function (e) {
        e.preventDefault();
    });
    document.title = gameTitle;
</script>
</html>
