<!doctype html><html lang="en"><head>
    <title>state.io </title>
    <meta charset="utf-8"><meta name="description" content=""><meta name="format-detection" content="telephone-no">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width,height=device-height">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">


        <style>body, html {
            margin: 0;
            height: 100%;
            overflow: hidden;
            background: black;
        }

        #game-root {
            position: absolute;
        }

        #game-canvas, #game-root {
            width: 100%;
            height: 100%;
        }</style><script>(function(b) {
            var _loaded = 0;
            Object.defineProperty(b, "loaded", {
                set: function(v) {
                    _loaded = v;
                },
                get: function() {
                    return _loaded;
                }
            });
            b.onLoaded = function(params) {
                b.ready = true;
                while (b.cbc.length) {
                    var cb = b.cbc.pop();
                    cb && cb(params);
                }
            };
            b.params = b.params || {};
                    b.params.yasdk = {};
                    b.onLoaded({});
        })(window.__diffbus = {ready: false, cbc: [], params: undefined});
        </script>
        <script defer="defer" src="main.js"></script>
        <link href="main.css" rel="stylesheet"></head>
        <body>
            <div id="game-root"><canvas id="game-canvas"></canvas></div>

            <script>
                 function loadLib(url,callback) {
                var script = document.createElement("script");
                script.async = false;
                script.src = url;
                document.body.appendChild(script);
            }
        
            loadLib("../libs/ad.js");

            parent.window.setProgress(100,false,true);
            </script>
        </body>
</html>