// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //kotlin version
    ext.kotlin_version = "1.6.10"
    //kotlin coroutine version
    ext.kotlin_coroutines_version = "1.6.0"
    //android lifecycle version
    ext.lifecycle_version = "2.4.1"
    //android room version
    ext.room_version = '2.4.2'
    //android windowManager
    ext.windowmanager_version = '1.0.0'
    //okhttp
    ext.okhttp_version = '4.9.0'
    //gson
    ext.gson_version = '2.6.2'
    //retorfit
    ext.retrofit_version = '2.9.0'
    //paging
    ext.paging_version = '3.1.1'

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}