{"paths":{},"types":[],"uuids":["824fvKCuRKGY72MNFFS2R+","caNQ0iqWtNNrcHlPsGckKr","023wmtkQhCVK7AwxGEHPT3","13f744906","3avEbcr4BM1pdggjp01YKa","3eT+JW4S5O6o2vxXY/hCSY","46eV3ERfVJIrCyS23avJOx","49wa8S8nNCu6+3S90fhCF8","4fVJdAwgdPBqUgp7ZDHPQe","50NTKMrbNIGZRfE7LE6dmg","5fK1s6zrlMt6FTcVWjrSvG","76Fe/cvY9IDpH8fY8mCcgq","9ehakk2RtNg7yBiOb+7FrS","9eiIfsIB5AZYwa18FQ00ML","9fYvWqHmJPG5DARnuYfAfR","b24ovQqqpBxrSAE6ItsTMX","bbd5Qf7jJENr/Tu5ehfRoz","c0SHz3OsNPTYb617W7HIoS","ccB6TxybNIxJ9VstTolT4l","d21m7PebBOgI46WGV2/55I","ecpdLyjvZBwrvm+cedCcQy","f9Yh16/wxGNKWOZWZWZkN2","fezqxfXT5CxLadWvAdd7Gd"],"scenes":{"db://assets/Scene/GameScene.fire":0,"db://assets/Scene/preload.fire":1},"redirect":[2,0,4,0,5,0,6,0,7,0,8,0,10,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,19,0,20,1,21,0,22,0],"deps":["resources","internal"],"packs":{"0fd0afecf":[3,9,11,0,1]},"name":"main","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}