<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>8Ball Pool Challenge</title>
    <style>
        html,
        body {
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
            background-color: #092A39;
        }

        #gamePlace {
            width: 100%;
            height: calc(100% - 50px);
        }
    </style>
    <meta content="width=device-width,initial-scale=1" name="viewport">
</head>

<body>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2270136017335510"
        crossorigin="anonymous"></script>
    <!-- Google tag (gtag.js) -->
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-120043346-145');
    </script>
    <script type="text/javascript" src="madbuffersdk.js"></script>
    <div id="gamePlace"></div>
    <script src="build/game.js" game-place-id="gamePlace" type="text/javascript"></script>
    <script type="text/javascript">
        Mute = function (isMute) {
            window.Howler._volume = isMute ? 0 : 1;
            window.Howler.mute();
        }
    </script>
</body>

</html>