// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //kotlin version
    ext.kotlin_version = '1.5.32'
    //kotlin coroutine version
    ext.kotlin_coroutines_version = "1.5.2"
    //android lifecycle version
    ext.lifecycle_version = "2.4.0-alpha01"
    //android room version
    ext.room_version = '2.3.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}