<!doctype html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
	
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui"/>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="HandheldFriendly" content="true" />
		<meta name="mobile-web-app-capable" content="yes" />
		
		<title>Speed Master!</title>
		<!-- --
		<script src="https://famobi.com/gametester/assets/html5games/gameapi/gameTesterApi.js"></script>
		<!-- -->
		<script>
			window.famobi_gameID = "speed-master";
			window.famobi_gameJS = [
				function() {
					g_start();
				}
			];

			(function (document, url, fgJS, firstJS) {
				fgJS = document.createElement('script');
				firstJS = document.getElementsByTagName('script')[0];
				fgJS.src = url ;
				firstJS.parentNode.insertBefore(fgJS, firstJS);
			})(document, 
				/**/ 'html5games/gameapi/v1.js' /**/ 
				/*** '//games.cdn.famobi.com/html5games/gameapi/v1.js?e=' /**/
				/*** '//famobi.com/gametester/assets/html5games/gameapi/v1.js?e=' /**/
			);
		</script>
	</head>
<body style="position: absolute;width:100%;height:100%;overflow: hidden;margin:0px;padding:0px;background-color:#000;color:#fff;-ms-touch-action: none;touch-action: none;touch-action-delay: none;-webkit-touch-callout: none;">
	<canvas id="cnv" tabindex="-1" style="border: 0px none;position:absolute;touch-action: none;touch-action-delay: none;-webkit-touch-callout: none;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;outline: none;-webkit-tap-highlight-color: rgba(255, 255, 255, 0);"></canvas>
	<script>
		function g_start() {
		
		function g_tt(){return (new Date()).getTime()}
		function g_ff(){Module._sw_tick(g_tt());}
		function g_cff(){g_ff();g_ra(g_cff);}
		function g_p(a,f){
			g_c[f](Array.prototype.join.call(a," "));
		}
		function g_scr(){g_s.src=(typeof WebAssembly=="object"&&"app.js"||"app_asm.js");g_d.body.appendChild(g_s);}
		var g_d=document,
			g_c=console||{log:function(){},error:function(){}},
			g_ra,
			Module={
				preRun:[function(){eso_init(g_wp);}],
				postRun:[
					function(){
						famobi_init();
						eso_post_init();
						Module._sw_init(g_tt());
						eso_upd_cnv();
						g_ra=window.requestAnimationFrame;
						typeof g_ra=="function"&&g_ra(g_cff)||window.setInterval(g_ff,1000.0/60);
					}
				],
				print:function(){
					g_p(arguments,"log");
				},
				printErr:function(){
					g_p(arguments,"error");
				},
				canvas: g_d.getElementById("cnv"),
			},
			g_s=g_d.createElement('script'),
			g_i=new Image(),
			g_wp;
			
			window["Module"] = Module;
			
			g_i.onload=function(){if(this["width"])g_wp = 1;g_scr();}
			g_i.onerror=function(){g_scr();}
			g_i.src="data:image/webp;base64,UklGRkoAAABXRUJQVlA4WAoAAAAQAAAAAAAAAAAAQUxQSAwAAAARBxAR/Q9ERP8DAABWUDggGAAAABQBAJ0BKgEAAQAAAP4AAA3AAP7mtQAAAA==";
		}
	</script>
</body>
</html>
