<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<meta name="keywords" content="Car,Racing">
<meta name="description" content="Accelerate to Dominate in Speed Master - the Ultimate Car Racing Challenge! Speed Master is not just another car game; it's your ticket to an adrenaline-pumping journey on an endless track. Imagine this: the roar of engines, the thrill of speed, and a road that stretches into eternity. You're not just driving; you're competing. Collect cash, dodge obstacles, and smash through competitors to upgrade your ride. ">
<title>Speed Master</title>
<style>
	* {
		padding: 0;
		margin: 0;
	}
	html,body{
		width: 100%;
		height: 100%;
		/* overflow: hidden;
		width: 100%;
		height: 100%;
		min-height: 100%;
		max-height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		margin: 0;
		padding: 0;
		-webkit-text-size-adjust: none;
		touch-action: pan-x pan-y; */
		background-color: white;;
	} 
	.game{
		width:100vw;height:92%;background-color: white;
	}
	.game iframe{
		width: 100%;
		height: 100%;
		pointer-events: all;
	}
	.foot{
		position: absolute;
		top: 92%;
		left: 0;
		width: 100%;
		height:52px;
		/* background-color: black; */
	}
</style>
</head>
<body>
	<!-- <style type="text/css">
		.mi-loading-main{background-color: #000;width: 100%;height: 100%;display: flex;align-items: center;justify-content: center;padding-bottom: 30%;box-sizing: border-box;position: fixed;top: 0;left: 0;z-index: 99900099;}
		.mi-loading-content{text-align: center;}
		.mi-loading-ani {width: 48px;height: 48px;display: inline-block;position: relative;}
		.mi-loading-ani::after,.mi-loading-ani::before {content: '';box-sizing: border-box;width: 48px;height: 48px;border: 2px solid #fff;position: absolute;left: 0;top: 0;animation: rotationBreak 3s ease-in-out infinite alternate;}
		.mi-loading-ani::after {border-color: #ff3d00;animation-direction: alternate-reverse;}
		.mi-loading-text{margin-top: 20px;color: #fff;font-size: 14px;text-align: center;}
		@keyframes rotationBreak {0% {transform: rotate(0);}25% {transform: rotate(90deg);}50% {transform: rotate(180deg);}75% {transform: rotate(270deg);}100% {transform: rotate(360deg);}}
	</style>
	<div id="mi-loading" class="mi-loading-main">
		<div class="mi-loading-content">
			<span class="mi-loading-ani"></span>
			<div class="mi-loading-text">loading<span id="mi-loading-d1">.</span><span id="mi-loading-d2" style="opacity: 0;">.</span><span id="mi-loading-d3" style="opacity: 0;">.</span></div>
		</div>
	</div>
	<script>
		let loadingD = 1;
		const loading = setInterval(()=>{
			loadingD < 4 ? loadingD++ : loadingD = 1;
			for (let i = 1; i < 4; i++){
				document.getElementById("mi-loading-d"+i).style.opacity = i <= loadingD ? 1 : 0;
			}
			const iframeCanvas = document.getElementById('iframe').contentDocument.getElementsByTagName('canvas');
			if (iframeCanvas.length === 0){
				return;
			}
			if (!!iframeCanvas[0].style && iframeCanvas[0].style.width){
				clearInterval(loading);
				document.getElementById("mi-loading").remove();
			}
		},500);
	</script> -->
	<div class="game">
		<iframe id="iframe" src="game.html" frameborder="0" oncontextmenu="event.preventDefault()"></iframe>
	</div>
	<div class="foot">
		<ins class="adsbygoogle"
			style="display:inline-block;width:100%;height:50px;"
			data-ad-client="ca-pub-3214612466403714"
			data-ad-slot="4976762373"
			>
			</ins> 
		<script>
			(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
	</div>
		
	<script src="https://www.hippoobox.com/static/sdk/adsdk_1.8.0.0.js"></script>
	<script>
		window.ysdk = function() {};
		// 第一个是appkey
		window.h5sdk.init(4818718,"","","","",{
			ga: {
				id: "G-L2NLPJNTLS", // GA跟踪代码 gtag('config', '****');
			},
			adsence: {
				client: "ca-pub-3214612466403714",
				"data-ad-frequency-hint": "45s",
				//"data-adbreak-test": "on",
				"data-ad-channel": "8536733430", // 渠道ID
				callback: () => {
					window.h5sdk.athenaSend("game_start");
					window.h5sdk.adConfig({
						preloadAdBreaks: "on",
						onReady: () => {
							console.log("😋 ", "adconfig success");
							window.h5sdk.adBreak({
								type: "preroll",
								name: "mypreroll",
								adBreakDone: () => {
									console.log("😋 adBreakDone outside");
								},
							});
						},
					});
				},
			},
		});
		let storeCount = 0;
		window.addEventListener('message',(evt)=>{
			console.log(evt);
			if (evt && evt.data==='next'){
				// storeCount+=1;
				// if (storeCount <= 1){
				// 	return;
				// }
				window.h5sdk.adBreak({
					type: "next",
					name: "mynext",
				});
			} else if (evt && evt.data==='reward'){
				window.h5sdk.adBreak({
					type: "reward",
					name: "myreward",
					adDismissed: () => {
						console.log("adDismissed");
					},
					adViewed: () => {
						console.log("adViewed");
					},
					beforeReward: (showAdFn) => {
						showAdFn();
					},
					adBreakDone:(info)=>{
						const iframe = document.getElementById('iframe').contentWindow;
						if (info.breakStatus === 'viewed'){
							iframe.postMessage('rewardSuccess');
						} else if (info.breakStatus === 'dismissed'){
							iframe.postMessage('rewardDismissed');
						} else {
							iframe.postMessage('rewardFailed');
						}
					}
				});
			}
		});
	</script>
</body>
</html>