{"paths":{"1":["Main/role/role6",1],"2":["Main/view/GameLayer",1],"3":["Main/role/role4",1],"4":["Other/Userinfo/flagicon",3],"5":["Main/view/HomeLayer",1],"6":["Main/role/role1",1],"7":["Other/Public/node_setting",1],"8":["Main/road/map1",1],"9":["Other/Particle/node_star",1],"10":["Other/Public/node_fail",1],"11":["Main/road/map6",1],"12":["Main/role/role3",1],"17":["Main/Audio/soundslowspeed",0],"19":["Main/Audio/soundshimmer",0],"29":["Main/Audio/soundshopswitch",0],"30":["Main/Audio/soundend",0],"36":["Main/role/homerole2",1],"54":["Other/Public/node_rankitem",1],"55":["Other/Public/node_remind",1],"56":["Main/road/map3",1],"57":["Main/role/role5",1],"58":["Other/Public/perfect",1],"59":["Other/Public/node_result",1],"60":["Other/Public/node_ScoreText",1],"64":["Main/Audio/soundStar3",0],"66":["Main/Audio/countdown",0],"69":["Other/Public/node_coins",1],"75":["Main/role/homerole5",1],"81":["Other/Particle/floor",1],"110":["Main/road/map8",1],"111":["UI/loading_view",1],"112":["Other/Particle/boom",1],"113":["Other/Public/star",1],"114":["Other/Public/node_rank",1],"115":["Main/road/map4",1],"122":["Main/Audio/soundsuccess",0],"124":["Main/road/map9",1],"125":["Main/view/Leader",1],"126":["Other/Userinfo/flag",2],"129":["Main/role/homerole6",1],"131":["Main/Audio/soundfastspeed",0],"136":["Main/Audio/upgrade_cc",0],"142":["Other/Userinfo/flagicon",4,1],"146":["Main/Audio/soundwarn",0],"152":["Main/road/map7",1],"153":["Main/role/role2",1],"154":["Main/Audio/soundhomebg",0],"155":["Other/Public/node_rewardText",1],"171":["Main/Audio/soundStar2",0],"178":["Main/Audio/soundStar1",0],"180":["Main/Audio/soundunlock",0],"181":["Other/Userinfo/userinfo",2],"184":["Main/role/homerole1",1],"186":["Main/role/homerole3",1],"187":["Main/road/map2",1],"189":["Main/Audio/upgrade_skill",0],"196":["Main/Audio/soundgamebgm",0],"197":["Main/road/map5",1],"202":["Main/Audio/soundpress",0],"209":["Main/Audio/soundboom",0],"215":["Other/Particle/tailgas",1],"216":["Main/role/homerole4",1],"226":["Main/Audio/soundmoto",0]},"types":["cc.AudioClip","cc.Prefab","cc.JsonAsset","cc.Texture2D","cc.SpriteFrame"],"uuids":["00tW8W1ZhCq6qrHt1n58dG","06OGgaS/ZAUZ40ofu3RnP2","1brsMhHnRMvYbFOjorbuQY","2966kt8VhJQo92qkkPOYVI","2awfRFTxtGbZ2VDtHycuMP","2b+/PJ9+5Eq7IewWLgVtTd","2cxOdkc9JN9pQ9KlkL1PY6","36xa88KTxHy55jXcNstvnR","3eT+JW4S5O6o2vxXY/hCSY","3fZAHUUhRPAoiHZri/wnuL","41y40Cf2dNCp4RVAKQxuAb","46eV3ERfVJIrCyS23avJOx","9bgpwFDcxCLZXkRM3i6FD5","01c+Z1UoVD5Ln4iHuVfn+0","01uTK3+c1NEK+4Zqdf5CL4","02delMVqdBD70a/HSD99FK","02pAZ00yFA3ZkrZAHDcgwA","023wmtkQhCVK7AwxGEHPT3","03+b5mRKpLWYv/S5F3dYbV","05qS60ltpG3b8s2MmuxYRe","061ieGaCRHPIe2wBxP5ipT","0bwLiorHxLR5/9/o6KKI5D","0cuDzDoKxBH6sh69RV6Ft1","0dU3XgnrJJZqp7Q3Ap23bk","10o+eN1j9IspqKyAMAsLI9","13Co2fsiNDrIfbKkvkLtgE","13izL3xiNJSZhVUfbE7toW","14bY7YqP9OToFVXmTtnC+i","165c85a4a","167wlPBNxArruKauqL8U+Q","18IYY8DyVCxYBoQ9OCGQ3G","19zJBhwxJFspNfztFab8tf","1a6ce1326","1c0I2vDORExLmCqOf3vgY3","1c367uDWRMRrsZE+aYuWo6","22HbuQT9BBF5Q1/YDkjx5Y","23lmIwC+RCLbtuUPcLeRJo","23mTWPjblAEZaNyXKeRH8g","25T4mJkq1HpoXK33KyRmM3","27v8Fz111LwogW0r1tJRnU","277yfCNtlHr4PMhOkLC/oe","28hF/UfHFE840PluprRnzQ","29uiaBOuxNrLuR2RBsklh4","2aWM7zaaREko4+O4Wn5/Yz","2be5Px4C9NlI71BQOk+cCf","2b5qHusQJMZ7Nqt36zqPkA","2ezUKl/BpECaqZJdcE9sBp","2f3EfXFpxMPIZlz6FHKP90","31MDls66NK4IHEH8DPDyfq","32NhtLHvxE4bC7nAsRBNKG","32qc09GkFKLp9t7PmENILC","33MX6rYbJH3ausuaAYrik7","3506+IMHtAtYy+K2KmORSK","39Mm9MU4lNDY1ho48ww7qC","4djQx2O0FNC4/5ca65wdbE","56lBFVmOdP+rHrd2amppab","5fK1s6zrlMt6FTcVWjrSvG","69+iYKyMFGg6fskn9uc31T","765MDw1iJFjJAi0vXv+XS6","8caniiIT5Ahbwy747FjFVu","3avEbcr4BM1pdggjp01YKa","3bhmEBTIBIO7sFSv9am1Qy","3f6pCa7HhDuKY7zywMAXg5","412MV9NQhMT7lG9tzU+/Iv","424QamppdDIoabC3hNf3xd","44ifp67C5JNYp3A8d7Yjsi","46Rz20QMxCUJ+y/O0xIhvj","48EZFA9HxApp+DjJgKd6ab","48rDvHyN9GBYfNkePHLDZV","49wa8S8nNCu6+3S90fhCF8","4dGcturfhOCLz8tCyoPDyO","4eALdJYK9Ns7aqnzhRPW0f","4fVJdAwgdPBqUgp7ZDHPQe","52PIaZ/LNJaLjeM0J6Z2Tl","52ot72M1JHs53+VZe2gKF/","548/OaiGRGTLDO2miK/nY+","55xMl/8UNO6K3N4zkmVMbb","56Ho02fgxDhLqEJCN9tbsB","56fc2Ai/RFNYpaMT8crweK","57UF2NVnFLrr0ObPxqtPdw","57W6bi7FtP8KAYdMgCsmCK","58pkL1KUFAOp57aHmJkQQv","5cO7kybDxGj4ipyMYdRYZB","5eWcEE+ZRFrIevYdTLa8LC","5f5dyqtRNNxaFmVzYns6FZ","61cyPdEfRN047sDK9rO0W5","62pZ6azFFNSZQrY0vvTXDj","63bkNZWC9EDK9OzHIeTf0C","64hE+6xn9MsIzmTbl4iDRu","66YszWoT9GWpesIj85NZUN","68BCpXmOxBCLeXVUJ1OZ3k","694/h8YDJO1JWEcy/SutzY","6bv+WElpJOx6bcPM7Wxcwr","6dS6kGFbpBz7fQ/DFGQ8wE","6eHhsROMtO4aYG/Nf7st89","6emQ+i5HBCLZQ1wUZUYvRN","6eusQlHnpC9YxytM9i9EpF","6fQh+Ilf5NP72YrSV40GQ3","6fstk6cEhBN5xETgew3V0Q","70WGMMjX5IrqpyDQmjQKpt","71Bkwxq6dGyLZJscC7o5nf","71d6OZpltId7GXSmseddrt","72dLZHbbZOoLEWX3KM3CsD","74XLxoJ/FGQI3WyLvkHumf","76NPEMdzFBNKZhJEvLkelc","77HHvn7FVF1LzE844tm32a","78L80uC1pHn77ZUAWX5U7q","78khnAw79Hj7as87RA8vPK","7fTVZhPDBHgKNRMj0zAt/r","83gSvYgQtAgYATUWkl4reF","9ehakk2RtNg7yBiOb+7FrS","9fYvWqHmJPG5DARnuYfAfR","b0u/88meZIxoyobcizCf8i","b17q1R1LxEB7BQFIH/BD+g","bc9Y0GRQ9FU5g4x8lMNpU5","c0SHz3OsNPTYb617W7HIoS","84tCzWVZ9MQq1ZveUp1cxr","8479HwhhRAdIK5UJQkHIvB","858IGioS9MX6tpScwUyhPx","89gz6MmOpMs6s0X1GA//cd","8c2YTGizhAWYSquvU43138","901RtjgjFC1a42HbYEo5Ol","91DDwAyntF2b/aXI8A0WyU","91gxtI7xpBLJnKae0MXqJN","b24ovQqqpBxrSAE6ItsTMX","b3bhOXJ9JCBatO3AZFa4/w","93QBrPsU5HIZbksKftyYhg","94ywwigo1IhLlUzFuiwd6m","97ygG+2TtBs55IGEQc+tAk","9bToyNEmVFgKSpC7wQHyVR","9dcPVSpTtH3pUDXEKGfrzZ","9eiIfsIB5AZYwa18FQ00ML","9fQb+qjHpPJaKn6TLaAgA8","a1vGdIxaZIg6LL1OCy+Ts9","a2MjXRFdtLlYQ5ouAFv/+R","a4Gmh/yvxKT67XZt16+Vo/","a4vJDqQ5hExIF1JPE+OWHS","a5T/6UzWhHk4A0L+I26yBq","a54agyNHhIyI8nSEV5holQ","a6Rs7HRA9PXo3Huv9CFVy5","a6rnrpHO9OU4kxsQZMoEC7","a6/4Lgl+VKV5JjG5TcQHf6","a8TGD1wPpF4KkaSHm6PvI8","a8uZTpcbBLvYLriaX1gVms","a9KkJNyxtAhJdLZ1TxPwkw","aaWdBHVdZE4723xq+SxbtL","adkEXgMChPP56Yaw1DnhY7","ad6xNGn6xE3rOzz/g+BuMM","aeRnH8kONPhbbkcSAF3ugN","aezrP0/bNOz5TNk9GAN4Fv","afZ4N/9GhOs6YiAqC8tGJS","b0LSpyBn9P3aBMpUSssiS4","ccB6TxybNIxJ9VstTolT4l","cfAPR/3kpPmLhB3hNcW3+o","feGtWSTo1IypgKhx11Kr3G","b2W1swZeNJcZpC4cK+S33F","b21eYgTiFG/7t0wzvPDm5J","b3gmvsvphHVYrkx7E5mSji","b6m4TDG49FKaqjgxUmgcUu","b7AmBzxb1HprVbMTtJBKoq","b7b0binTRI063OgpNzauRW","b752zDPPdOwZrcOqNIOIDb","baDAGGRE5LcL5sNuYTJzxo","ba+m1awmJD57q6xkrZQpZ8","bbd5Qf7jJENr/Tu5ehfRoz","bbmOdBnyNJz4wqZLqJ9T3Q","bcTpvaI+JIurj4zu/h2jQI","bcgH4ksYNPg7N/FW8hWITd","bdGSw1tfdFzawtZKDSWFaY","beD9/xIv9CKYp3D1c/GGO3","bfUalxSyZCBqL6iWhITCNM","bfjkG/EgFEb7YQxoC4Lkos","c15zPs4htMcrTXLu4PEqDP","c2DnMvUWZGXojteuErh5Iw","c2nC1f6llCeoWKCYa1cQz5","c3A+S8GtFDQ7OGAw0sEwnV","c4GohPI6dMHLu4MHxwd/93","c4f3t6GrdNYbP/sNXNR403","c7K1FS/IZOgatJQvQp0Ju/","cbykUdRUpL2a9o7TkPapRq","cciqDU5SZJSaEiA71AQAZd","ccvAhaTapEjJPI8Ef+dYzY","cdUDdjeFVLvYvS3b9uaAwO","ceyZZZ4rpCDY1EzYwQSgjO","cfQIbET3REM5Vo99fNDOXG","cfwCqDWw9Lp6UTo+C4Q/4R","d0Srp6ZlJMyYFh8ZPRuyM6","d21m7PebBOgI46WGV2/55I","d22Obj6N5EtbSs0zV1xl6T","d28ec020JJoIY/LA8+3/DP","d5AUlBUdRD+KlWBWepTAie","d6VroUxnVBE7yrYFGGVDQU","d608qFRoFHwbXd0Dap056i","d7TDrnDxFHxrrXtB8pKfqV","d8OgvV/vJBMJ0nsaTmDsfl","d9XBdwv6VGzYyWIwpMpFhs","f38uTleC1NsozTqT2MOkfE","f9Yh16/wxGNKWOZWZWZkN2","daVGMKvslP0Iat5vmZUVjT","day3+gwMlDvImsjb221+3y","dfC/hG+2hDnapm+FNHtNXv","dfgAEpt4lHToNjGroW4mCO","dfyR+SIK1FhrRTVt9cM94d","e2d9y/9XNJUYVeLIUFzWaD","e3G5sV9cZG4p5WdPEC7lTT","e5IwAAM9lDBp+vMscq0j9m","e7Tol/lSZCBLDmBa5+ImfY","e7q6FL+VZEgLJUjVeDLic/","eam9XVpGVDzpN6/7vBPoAc","ecBW/hjwxCh57HFkVOeN40","ecpdLyjvZBwrvm+cedCcQy","eeH0+73vNGgbEM9ZTrk+Ws","efKPgvmYZMvp2bnXjZN9l/","f0eTUQA1JGWqfzqJTM0qKG","f02AyQx+JM0IvYAkViGvxZ","f1rjH1lldLN6rYToKKfcbe","f2D5kdJANDHaHSYCE2ZYIq","f21SUmfalNDrPxx+oW2/++","f27VEK7H5KWL7lQ37VRhxH","f3qL2hZFlJtLxvHXvj9iqv","f3ymjky5ZO+6lozsB6DWkZ","f6APTB+KtFD4NqVo1ACP9i","faUj2k1OhCepqYmwKrinsi","fbcJ3PpgBBPIgurvLzXQb7","fcA9qEjvNBorXhMWlsV3fT","feb23jWwFN3oXCIAbuiYj7","fezqxfXT5CxLadWvAdd7Gd"],"scenes":{},"redirect":[15,0,210,0],"deps":["internal"],"packs":{"0154ed567":[110,137],"01f019ec0":[70,118],"020ad8729":[156,157],"03b3a6b8a":[96,127,125,159],"03c989294":[1,25],"03f5db387":[152,213],"042a6d252":[73,211],"0469189cd":[40,62,168,201,219,225],"04e16b267":[206,197],"054cb5048":[56,141],"0588d3ce9":[63,115],"0646e285c":[61,130,153],"06a8a4053":[31,91,95,58],"0755d2b85":[97,113],"07b7be118":[94,145,167,194,200],"08559f17c":[26,35,7,119,177,190,193,199,208],"086505598":[46,55],"0874a8fb9":[10,83,164,170],"088e76307":[3,71],"092009e94":[22,6],"0926cdb52":[57,132],"09b637cda":[117,150,191],"0a18d7f07":[139,112],"0a24cf386":[2,45,65,76,86,92,99,143,158,162,163,169,173,175,196,224],"0ab6d1799":[82,84,88,114,214],"0b8aa6172":[67,165,221],"0b8d97b45":[38,54,166,176,198],"0c06fcbf0":[20,44,174],"0c3a192aa":[11,161],"0c84c4c3f":[47,48,9],"0c933a4ea":[33,42,101,111,220],"0e0715065":[14,8],"0e23a8a37":[41,49,204],"0eb0f0e7c":[104,105,116],"0edcda3e7":[74,12],"0edcdfb13":[93,124],"0ef6024e1":[13,23,28,32,4,51,68,78,79,85,102,103,107,128,140,144,172,192,218],"0f88a4e75":[16,18,21,24,34,37,5,50,77,90,100,120,121,135,148,149,179,182,185,188,205,207,222,223,154],"0fc979a5c":[27,39,43,52,72,106,108,59,133,160,203]},"name":"resources","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}